<html>
<head>
    <script src="../shared.js"></script>
    <script src="../office.js"></script>
    <script src="locallaunch.js" defer></script>
    <link rel="stylesheet" type="text/css" href="locallaunch.css">
    <script>
        window.onload = function () {
            let parameters = parseQueryString(window.location.search);
            doInitialization(parameters);
        };

        Office.initialize = function () {
        };
    </script>
</head>
<body>
    <div class="hidden" id="main">
        <div id="big-text" class="hidden emoji"></div>
        <img id="description-image" class="hidden">
        <div class="message" id="message"></div>
        <button class="button" id="retryButton"></button>
    </div>
</body>
</html>
