<html>
<head>
    <script src="../shared.js"></script>
    <script src="locallaunch.js" defer></script>
    <link rel="stylesheet" type="text/css" href="locallaunch.css">
    <!--<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.debug.js"></script>-->
    <!--<script src="../office.debug.js"></script>-->
    <script src="../office.js"></script>
    <script>
        Office.initialize = function (){
            let parameters = parseQueryString(window.location.search);
            if (parameters.showMessageInWindow) {
                launchDialog();
            }
        }
    </script>
</head>
<body>
    <div class="hidden" id="main">
        <img id="description-image" class="hidden">
        <div class="message" id="message"></div>
    </div>
</body>
</html>
