﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Third Party Notices</title>
    </head>
    <body>
        <h1>
            Microsoft Camera<br/>
            Third Party Notices
        </h1>
        <hr>

    </body>
</html>
