﻿<!DOCTYPE html>
<html>
<head>
  <title>Navigation Error</title>
  <link href="msapp-error.css" rel="stylesheet" type="text/css"/>
  <script src="msapp-error.js" type="text/javascript"></script>
</head>
<body>
    <div class="connection-required__content">
        <img src="images/NoConnection.png" />
        <div class="connection-required__header" id="ErrorTitle"></div>
        <div class="connection-required__message" id="ErrorMessage"></div>
        <div class="connection-required__message" id="HttpStatus"></div>
        <div class="connection-required__message" id="FailureUrl"></div>
        <div class="connection-required__message" id="FailureName"></div>
        <div class="connection-required__message" id="CorrelationId"></div>
    </div>
</body>
</html>
