<!DOCTYPE html>
<html lang="en">
<head>
	<title>Notifications</title>
	<link rel="stylesheet" href="notification-checkbox.css">
	<link rel="stylesheet" href="notificationCenter.css">
	<link rel="stylesheet" href="fabric.min.css">
	<link rel="stylesheet" href="fabric.components.min.css">
	<link rel="stylesheet" href="notificationCenter_light.css" id="theme-styles" />
	<script src="notificationCenter.js"></script>
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
</head>

<body class="navigation-notifications">

<div class="title-container">
	<div class="navigation-notifications">
		<div id="title-notifications" class="title" aria-hidden="true"></div>
		<button id="refresh" class="button-white button-refresh tabFocusable ms-Icon ms-Icon--Refresh" onclick="RaiseEvent('refresh', '')" tabindex="0"></button>
		<button id="settings" class="button-white button-setting tabFocusable ms-Icon ms-Icon--Settings" onclick="OnSettingsButtonClicked()" tabindex="0"></button>
	</div>
	<div class="navigation-settings">
		<button id="return" class="button-white button-return tabFocusable ms-Icon ms-Icon--ChevronLeftMed" onclick="OnReturnButtonClicked()" tabindex="0"></button>
		<div id="title-settings" class="title" aria-hidden="true"></div>
	</div>
</div>

<div id="fishbowl" class="fishbowl tabFocusable" tabindex="0" role="presentation"></div>

<div id="content" class="content">
	<!-- Hero Notifications will be appended to this div -->
	<div id="hero-notifications" class="navigation-notifications" role="presentation"></div>

	<div id="content-notifications" class="navigation-notifications">
		<div id="tips" class="category" role="list">
			<div class="section-title" aria-hidden="true">Tips</div>
			<div class="NotificationList"></div>
		</div>

		<div id="recentnotebooks" class="category" role="list">
			<div class="section-title" aria-hidden="true">Recent</div>
			<div class="NotificationList"></div>
		</div>

		<div id="activity" class="category" role="list">
			<div class="section-title" aria-hidden="true">Activity</div>
			<div class="NotificationList"></div>
		</div>

		<div id="atmentions" class="category" role="list">
			<div class="section-title" aria-hidden="true">At Mentions</div>
			<div class="NotificationList"></div>
		</div>
	</div>
	<div id="content-settings" class="navigation-settings">
		<div id="settings-text" class="settings-text"></div>
		<div id="settings-container" class="settings-container" role="list"></div>
	</div>
</div>

<!-- This is used to let screen reader announce certain events, including "Item deleted" and "Refreshed". -->
<!-- During an event, set the appropriate string (which will be announced) to attribute aria-label, then change -->
<!-- this div a little bit, eg. add one more character to innerHTML to trigger the announcement -->
<div id="AccessibilityEvent" class="AccessibilityEvent" aria-hidden="true" tabindex="-1" aria-label="" role="presentation" aria-live="assertive"></div>

</body>

</html>