﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--inclusive common css-->
    <link href="/webapps/inclusiveOobe/css/inclusive-common.css" rel="stylesheet">

    <!-- WinJS references -->
    <script src="/Microsoft.WinJS-reduced/js/base.js"></script>

    <!-- requirejs references -->
    <script src="/core/js/require-helpers.js"></script>
    <script src="/core/js/requirePath-config-core.js"></script>
    <script data-main="/webapps/inclusiveOobe/js/oobenetworklossaversion-page.js" src="/lib/require.js"></script>
</head>
<body class="webapp-inner">
    <div class="body-container">
        <div class="container-content">
            <oobe-header params="title: $root.title"></oobe-header>
            <div class="icon-container">
                <img data-bind="attr: { alt: $root.resources.NetworkLossAversionImageAlt }" id="network-loss-aversion-image" src="/webapps/inclusiveOobe/media/network-loss-aversion.svg" />
            </div>
            <div class="opt-in-group" align="center">
                <p data-bind="html: $root.descriptionText" class="app-body"></p>
            </div>
        </div>
        <oobe-footer params="flexEndButtons: $root.flexEndButtons"></oobe-footer>
    </div>
</body>
</html>