﻿
<!DOCTYPE html>
<html dir="ltr">
<head>
    <title>Office Add-ins</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10" /> 
    <!-- CSS for MOE dialog shared by all apps -->
    <link rel="stylesheet" href="../styles/wefgallerywinrt.css" type="text/css" />
    <!-- CSS w/ distinct color values for each app -->
    <link rel="stylesheet" href="../styles/WefGalleryOnenote.css" type="text/css" />
    <script type="text/javascript">window.Type=Function;Type.registerNamespace=function(ns){window[ns]={};};Type.prototype.registerClass=function(cls){cls={};};</script>
    <script type="text/javascript" src="../jscripts/wefgallery_strings.js"></script>
    <script type="text/javascript" src="/jscripts/wefgallerywinrt.js"></script>
</head>
<!--  For backward compatibility, we will keep showIt() for a while  -->
<body onload="WEF.showIt ? WEF.showIt() : showIt()">
    <div id="MainPage">
        <header>
            <div id="Header">

                <!--  Title changes depending on context  -->
                <h1 id="MainTitle" class="NoTextSelect">Office-Add-Ins</h1>

                <div id="Options">

                    <!-- Hide element when user only has My App's and no other filters -->
                    <div id="Tabs">
                        <!--
                        <div id="TabMy" class="TextNav TabSelected">My Add-in's</div>
                        <div class="separator" role="presentation" aria-hidden="true" tabindex="-1">|</div>
                        <div id="TabOrg" class="TextNav">Contoso</div>
                        -->
                    </div>
                </div>

                 <div class="notification" id="Notification">
                    <div class="wrapper">
                        <table style="width: 100%;margin:0;padding:0;">
                            <tr>
                                <td>
                                    <div class="message" id="ErrorMessage">You haven't acquired any web add-ins.  View <a href="#">Featured Add-ins</a> or get them from <a href="#">Office.com</a></div>
                                </td>
                                <td id="NotificationDismiss">
                                    <a href="#" tabindex="0"><img class="dismiss" id="DismissImg" src=/images/osf/BusinessBarClose_16x16x32.png title="Schließen" /></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!--
                <div class="search">
                    <div class="wrapper">
                        <div class="button"><img src=/images/osf/odc_arrow.png /></div>
                        <div class="input"><input type="text" value="Search add-ins on Office.com" /></div>
                    </div>
                </div>
                -->
            </div>
        </header>

        <div id="GalleryContainer" class="Gallery" tabIndex="-1">
            <div id="DocumentAppsMessageId">
                <p id="DocumentAppsMessageText" class="DocumentAppsMessage">
                </p>
            </div>
            <div class="notification" id="SignedInDiv">
                <div class="wrapper">
                    <table style="width: 100%;margin:0;padding:0;">
                        <tr>
                            <td>
                                <div class="message" id="SignedInMessage"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="InsertGallery" class="Gallery" role="listbox" tabIndex="-1">
                <!--  Begin list of MOE's here  
                <div class="Moe">
                    <div class="MoeInner">
                        <div class="Tn">tn</div>
                        <div class="Details">
                            <div class="Title">Bing Map</div>
                            <div class="Description">Microsoft</div>
                        </div>
                    </div>
                </div>

                <div class="Moe">
                    <div class="MoeInner">
                        <div class="Tn">tn</div>
                        <div class="Details">
                            <div class="Title">Citations Manager</div>
                            <div class="Description">Contoso is a fake company that Microsoft is using for marketing and product testing purposes. It has been used for many many years. We like it a lot and use it everyday.</div>
                        </div>
                    </div>
                </div>

                End MOE list here -->
            </div>
        </div>

        <div id="NoAppsMessage" class="NoAppsMessage">
            <div class="message">
                <p><b id="NoAppsMessageTitle"></b></p>
                <p id="NoAppsMessageText"></p>
                <p><img id="ImgStore" src=/images/osf/office.png /></p>
                <!--  For backward compatibility, we will keep gotoStore() for a while  -->
                <p><input id="BtnStore" type="button" onclick ="if(window.gotoStore) gotoStore();" /></p>
            </div>
        </div>

        <footer role="presentation">
            <div id="Footer">

                <!-- Visible by default.  Hide when user has a MOE selected -->
                <!--  For backward compatibility, we will keep gotoStore() for a while  -->
                <div id="FooterLink"><img id="FooterLinkImgTag" src=/images/osf/office.png /><a id="FooterLinkATag" onclick ="if(window.gotoStore) gotoStore();"></a></div>

                <!-- Hidden by default.  Show when user selects a MOE and set html value of Title and Description elements -->
                <div id="SelectedItem">
                    <table>
                        <tr>
                            <td>
                                <div class="details" id="SelectedDescription"><span id="SelectedDescriptionText" class="SelectedDescriptionText">Selected provider name</span><span id="SelectedDescriptionReadMoreLink" class="SelectedDescriptionReadMoreLink"><a id="ReadMoreLink" href="#" >Weitere Informationen</a></span></div>
                            </td>
                        </tr>
                        <tr id="PermissionTextTR">
                            <td>
                                <div class="PermissionTextAndLink" id="PermissionTextAndLink">Indem Sie dieses Add-In als vertrauenswürdig einstufen, akzeptieren Sie seine <a id="PermissionLink" href="#">Berechtigungen, Datenschutzrichtlinie und Nutzungsbedingungen.</a></div>
                            </td>
                        </tr>
                    </table>
                </div>

                <!--When MOE is selected, toggle the disabled attribute and the disabled class value from BtnAction -->
                <div id="DialogButtons">
                    <input id="BtnAction" class="disabled" value="Hinzufügen" disabled="disabled" type="button" />
                    <input id="BtnCancel" value="Schließen" type="button" />
                    <input id="BtnTrustAll" value="Allen vertrauen" type="button"  />
                    <input id="BtnDone" value="Abbrechen" type="button"  />
                </div>
            </div>
        </footer>
        <div id="MenuRight">
            <!--  For backward compatibility, we will keep launchAppManagePage() for a while  -->
            <div id="UploadMenu" class="MenuRight NoTextSelect" ><a id="UploadMenuInner"><span id="UploadMyAddin">Mein Add-In hochladen</span></a></div>
            <div id="Manage" class="MenuRight NoTextSelect" ><a id="ManageInner" onclick ="if(launchAppManagePage) launchAppManagePage();" ><span id="ManageMyApps">Meine Add-Ins verwalten</span></a></div>
            <div id="MenuRightSeparator" class="separator MenuRight NoTextSelect" role="presentation" aria-hidden="true" tabindex="-1">|</div>
            <div id="Refresh" class="MenuRight NoTextSelect"><a id="RefreshInner" ><div class="RefreshChar">&#x27f3;</div><div id="RefreshBtnText">Aktualisieren</div></a></div>
        </div>
    </div>
</body>
</html>

