<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #meControlContainer {
            position: relative;
            left: 0;
            width: 100%;
        }
    </style>

</head>
<body>
    <div id="body" role="main">
        


<div id="meControlContainer"></div>





    </div>
    
    <script type="text/javascript">this.MeControl=this.MeControl||{},this.MeControl.WebInline=function(e){"use strict";var t=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},n=window;var r=n.requestAnimationFrame?function(e){return n.requestAnimationFrame(e)}:function(e){return setTimeout(e)},o="mectrl",i="_",a=new RegExp("^"+o,"i");function c(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];var n=e.join(i);return a.test(n)||(n=o+i+n),n}var u="MeControlError::";function s(e,t){void 0===t&&(t=!1);var n=new Error(""+u+e);return n.mcIsTimeout=t,n}function d(e,t){return Object.prototype.hasOwnProperty.call(e,t)}var l,f=Object.assign||t,m=function(){function e(e,t){this.type=e,this.detail=t,this._defaultPrevented=!1}return Object.defineProperty(e.prototype,"defaultPrevented",{get:function(){return this._defaultPrevented},enumerable:!0,configurable:!0}),e.prototype.preventDefault=function(){this._defaultPrevented=!0},e}(),p=function(){function e(){this._listeners={}}return e.prototype.addEventListener=function(e,t){e in this._listeners||(this._listeners[e]=[]),this._listeners[e].push(t)},e.prototype.removeEventListener=function(e,t){if(e in this._listeners){var n=this._listeners[e].indexOf(t);-1!==n&&this._listeners[e].splice(n,1)}},e.prototype.dispatchEvent=function(e){if(!(e.type in this._listeners))return!0;for(var t=this._listeners[e.type],n=new m(e.type,e.detail),r=0,o=t.length;r<o;r++)t[r].call(this,n);return!n.defaultPrevented},e}(),v=Date.now?function(){return Date.now()}:function(){return+new Date},g=n.performance&&n.performance.now?function(){return performance.now()}:v,h={};function y(e,t){h[e]=h[e]||{},f(h[e],t)}function C(e){return{apiGeneration:"GEN2",containerId:e.containerId,appContextConfig:{commands:w(e.extensibleLinks)},currentAccount:e.userData?S(e.userData):void 0,events:e.events?b(e.events):void 0,authProviderConfig:(t=e.rpData,{type:"v1BackCompat",rpData:t})};var t}function w(e){return e?e.map(function(e,t){return{type:"link",id:e.id?e.id:c("command_id_",t),text:e.label?e.label:e.string?e.string:"Label "+t,ariaLabel:void 0,url:e.url,openInNewTab:!!e.openInNewTab,onClick:e.onClick?function(t){e.onClick()&&t.preventDefault()}:void 0}}):[]}function b(t){if(t){var n={};return t.onSignIn&&(n.beforeSignIn=function(e){e.preventDefault(),t.onSignIn()}),t.onBeforeSignOut&&(n.beforeSignOutFromApp=function(e){var n;t.onBeforeSignOut({idp:function(e){switch(e){case"msa":return"msa";case"aad":return"aad";case"msaFed":return"msaFed"}}((n=e.detail.currentAccount).type),authenticatedState:function(e){switch(e){case"notSignedIn":return"3";case"signedIn":return"1";case"signedInIDPOnly":return"2"}}(n.authenticatedState),firstName:n.firstName,lastName:n.lastName,memberName:n.memberName,nickName:n.memberName,tileUrl:n.pictureUrl})}),t.onEventLog&&(n.controlExpanded=function(){t.onEventLog("DropdownOpen",{type:"bici",ts:v(),uaid:e.id})},n.afterSignOutAndForgetFromIdp=function(e){t.onEventLog("RemoveUser",{userCount:0,idp:e.detail.account.type,currentUser:e.detail.account.memberName})},n.beforeSignIn=function(){t.onEventLog("SignIn",{userCount:0,idp:"",currentUser:""})},n.beforeSwitch=function(e){t.onEventLog("SwitchUser",{userCount:1,idp:1===e.detail.signInType?"Converged":4===e.detail.signInType?"Aad":"Msa",currentUser:e.detail.currentAccount.memberName})},n.afterGetRememberedAccounts=function(e){t.onEventLog("AccountListReady",{duration:0,count:e.detail.rememberedAccounts.length})},n.telemetry=function(e){if(e.detail.data&&e.detail.data.event)if(e.detail.data.event.content)try{"View Account"==e.detail.data.event.content.id&&t.onEventLog("ViewAccount",{userCount:1,currentUser:"",idp:""}),"Sign Out"==e.detail.data.event.content.id&&t.onEventLog("SignOutAll",{userCount:0,currentUser:""})}catch(e){}else e.detail.data.event.pageName&&"Initial Collapsed"==e.detail.data.event.pageName&&(t.onEventLog("HeaderReady",{duration:0}),t.onEventLog("DropdownReady",{duration:0}))}),n}}function I(e){if(!e||!e.idp)return!1;switch(e.idp){case"aad":return function(e){return e&&void 0!=e.memberName&&e.memberName.length>0}(e);case"msa":case"msaFed":return function(e){return e&&null!=e.memberName&&e.memberName.length>0}(e)}}function S(e){if(I(e))switch(e.idp){case"aad":return function(e){return{type:"aad",authenticatedState:N(e.authenticatedState),displayName:e.displayName,firstName:e.firstName,lastName:e.lastName,memberName:e.memberName,orgName:e.orgName,orgLogoUrl:e.orgLogoUrl,pictureUrl:e.tileUrl,roleName:e.roleName,sessionId:e.sessionId}}(e);case"msa":return function(e){return{type:"msa",authenticatedState:N(e.authenticatedState),firstName:e.firstName,lastName:e.lastName,memberName:e.memberName,pictureUrl:e.tileUrl,cid:e.cid}}(e);case"msaFed":return function(e){return{type:"msaFed",authenticatedState:N(e.authenticatedState),displayName:e.displayName,firstName:e.firstName,lastName:e.lastName,memberName:e.memberName,orgName:e.orgName,orgLogoUrl:e.orgLogoUrl,pictureUrl:e.tileUrl,roleName:e.roleName,sessionId:e.sessionId}}(e)}}function N(e){switch(e.toString()){case"3":return"notSignedIn";case"1":return"signedIn";case"2":return"signedInIDPOnly";default:return"notSignedIn"}}var A=n.MeControl=n.MeControl||{};n.MSA=n.MSA||{};var E=n.MSA.MeControl=n.MSA.MeControl||{};function P(){var e,t=[],n=0;function r(t){var n=t.name;e&&d(e,n)&&e[n].apply(e,t.params)}return{setComponent:function(n){e=n;var o=t;t=[];for(var i=0;i<o.length;i++)r(o[i])},handleCall:function(o,i){return void 0===i&&(i=!1),function(){for(var a=[],c=0;c<arguments.length;c++)a[c]=arguments[c];var u={name:o,params:a};e?r(u):t.splice(i?n++:t.length,0,u)}}}}var T=P();e.id=M();try{var _=n.sessionStorage;_&&(e.id=_.getItem("msameid")||M(),_.setItem("msameid",e.id))}catch(e){}function U(e,t,n,r,o){void 0===r&&(r="");var i=o||{};i.type="qos",i.success=t?"1":"0",i.duration=n||0,i.errorCode=r}function O(e){var t;if("PageView"===(t=e).eventType&&"Initial Collapsed"===t.pageName||function(e){return"PageAction"===e.eventType&&e.content&&("Sign Out"==e.content.id||"View Account"==e.content.id)}(e)){var n=fe();if(n){var r=new m("telemetry",{data:{event:e}});n.syntheticEventTarget.dispatchEvent(r)}}T.handleCall("fireEvent")(e)}function L(e){T.setComponent(e)}function M(){return(e()+e()+"-"+e()+"-4"+e().substr(0,3)+"-"+e()+"-"+e()+e()+e()).toLowerCase();function e(){return(65536*(1+Math.random())|0).toString(16).substring(1)}}var x=setTimeout;function D(){}function F(e){if(!(this instanceof F))throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],B(e,this)}function j(e,t){for(;3===e._state;)e=e._value;0!==e._state?(e._handled=!0,F._immediateFn(function(){var n=1===e._state?t.onFulfilled:t.onRejected;if(null!==n){var r;try{r=n(e._value)}catch(e){return void R(t.promise,e)}k(t.promise,r)}else(1===e._state?k:R)(t.promise,e._value)})):e._deferreds.push(t)}function k(e,t){try{if(t===e)throw new TypeError("A promise cannot be resolved with itself.");if(t&&("object"==typeof t||"function"==typeof t)){var n=t.then;if(t instanceof F)return e._state=3,e._value=t,void V(e);if("function"==typeof n)return void B((r=n,o=t,function(){r.apply(o,arguments)}),e)}e._state=1,e._value=t,V(e)}catch(t){R(e,t)}var r,o}function R(e,t){e._state=2,e._value=t,V(e)}function V(e){2===e._state&&0===e._deferreds.length&&F._immediateFn(function(){e._handled||F._unhandledRejectionFn(e._value)});for(var t=0,n=e._deferreds.length;t<n;t++)j(e,e._deferreds[t]);e._deferreds=null}function B(e,t){var n=!1;try{e(function(e){n||(n=!0,k(t,e))},function(e){n||(n=!0,R(t,e))})}catch(e){if(n)return;n=!0,R(t,e)}}function X(e,t){return new F(function(n,r){var o=setTimeout(function(){r(s("Promise timed out after "+t+"ms.",!0))},t);e.then(n,r).finally(function(){clearTimeout(o)})})}F.prototype.catch=function(e){return this.then(null,e)},F.prototype.then=function(e,t){var n=new this.constructor(D);return j(this,new function(e,t,n){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof t?t:null,this.promise=n}(e,t,n)),n},F.prototype.finally=function(e){var t=this.constructor;return this.then(function(n){return t.resolve(e()).then(function(){return n})},function(n){return t.resolve(e()).then(function(){return t.reject(n)})})},F.all=function(e){return new F(function(t,n){if(!e||void 0===e.length)throw new TypeError("Promise.all accepts an array");var r=Array.prototype.slice.call(e);if(0===r.length)return t([]);var o=r.length;function i(e,a){try{if(a&&("object"==typeof a||"function"==typeof a)){var c=a.then;if("function"==typeof c)return void c.call(a,function(t){i(e,t)},n)}r[e]=a,0==--o&&t(r)}catch(e){n(e)}}for(var a=0;a<r.length;a++)i(a,r[a])})},F.resolve=function(e){return e&&"object"==typeof e&&e.constructor===F?e:new F(function(t){t(e)})},F.reject=function(e){return new F(function(t,n){n(e)})},F.race=function(e){return new F(function(t,n){for(var r=0,o=e.length;r<o;r++)e[r].then(t,n)})},F._immediateFn="function"==typeof setImmediate&&function(e){setImmediate(e)}||function(e){x(e,0)},F._unhandledRejectionFn=function(e){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)},void 0!==n.Promise&&-1!==n.Promise.toString().indexOf("[native code]")&&(F._immediateFn=function(e){return n.Promise.resolve().then(e)}),F._unhandledRejectionFn=function(e){O({eventType:"ClientError",name:e.message,type:"UnhandledPromiseRejection",details:e.stack,displayed:!1})};var q={},H=[];function G(e){return function(){for(var e=function(){var e=H.pop(),t={},n=F.all(e.deps.map(function(e){return"exports"===e?t:Z(e)})).then(function(t){e.factory.apply(e,t)}).then(function(){return t}),r=q[e.id];r?r.exports=n:J(e.id,n,n)};H.length;)e()}(),q[e]}function J(e,t,n){q[e]={id:e,bundlePromise:t,exports:n}}function W(e,t,n){var r,o;"function"==typeof t?(r=[],o=t):(r=t,o=n),H.push({id:e,deps:r,factory:o})}var z={"@mecontrol/web-inline":"meInline","@mecontrol/web-boot":"meBoot","@mecontrol/web-core":"meCore"},Q="Bundle download timed out",K="Bundle failed to load",Y=1e4;function Z(e){try{e in z&&(e=z[e]);var t=G(e);if(t)return t.bundlePromise;var n=function(e){return new F(function(t,n){var r,o,i=g(),a=(r=e,(o=A.Config).gfx+"/MeControl/"+o.ver+"/"+o.mkt+"/"+r+(o.dbg?"":".min")+".js"),c=document.getElementsByTagName("head")[0],u=document.createElement("script");u.async=!0,u.type="text/javascript",u.charset="UTF-8",u.src=a;var d=setTimeout(function(){return l(void 0,!0)},Y);function l(r,o){clearTimeout(d),u&&(u.onerror=u.onload=void 0,u=void 0);var c=g()-i,l=G(e),f=l&&l.exports;if(f)X(f,Y).then(function(n){$(e,c,a,!1,a),t(n)}).catch(function(t){var r=t.mcIsTimeout?Q:K;$(e,c,a,!0,r),n(s(r+": "+e+" ("+a+"). Inner error: "+t.message))});else{var m=o?Q:K;$(e,c,a,!0,m),n(s(m+": "+e+" ("+a+")"))}}u.onerror=u.onload=l,c.appendChild(u)})}(e);return J(e,n),n}catch(e){return F.reject(e)}}function $(e,t,n,r,o){U(0,!r,t,o,{url:n,timeout:o.indexOf("timed out")}),O({eventType:"OutgoingRequest",currentOperation:e,serviceOperation:"DownloadScript",service:"MeControl",url:n,success:!r,duration:t,message:o})}var ee=P(),te=P(),ne=ee.setComponent,re=te.setComponent,oe={setActiveAccount:ae("setActiveAccount"),setCommands:ae("setCommands"),setAccountPicture:ae("setAccountPicture"),setProfilePicture:ae("setProfilePicture"),refreshProfilePicture:ae("refreshProfilePicture"),setTheme:ae("setTheme"),setDisplayMode:ae("setDisplayMode"),addEventListener:ae("addEventListener"),removeEventListener:ae("removeEventListener")},ie={setActiveUser:ce("setActiveUser"),setExtensibleLinks:ce("setExtensibleLinks"),refreshUserPicture:ce("refreshUserPicture"),setUserPicture:ce("setUserPicture"),setMobileState:ce("setMobileState"),openCloseDropdown:ce("openCloseDropdown")};function ae(e){var t=ee.handleCall(e);return function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];O({eventType:"PartnerApiCall",method:e,params:n.slice()}),t.apply(void 0,n)}}function ce(e){var t=te.handleCall(e);return function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];O({eventType:"PartnerApiCall",method:"V1:"+e,params:n.slice()}),t.apply(void 0,n)}}var ue,se="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; max-width: 160px; display: inline-block; line-height: 48px; font-family: 'Segoe UI'; font-size: 12.4px; color: rgb(80,80,80); padding: 0 10px;",de=0;function le(e){return de=g(),Z(A.Config.main).then(function(t){return t.init(e,ne,re,L)}).catch(function(t){throw function(e){if(!e)throw s("No options object given before showHeaderNoJs was called");var t=function(e){var t,n=e.currentAccount&&"signedIn"==e.currentAccount.authenticatedState,r=n?e.primaryUXConfig.signOutStr:e.primaryUXConfig.signInStr,o=null,i=e.authProviderConfig;switch(i.type){case"partnerManaged":o=n?function(){return i.signOutFromApp({currentAccount:e.currentAccount})}:function(){return i.signIn({signInType:i.signInExperienceTypes})};break;case"adalJs":o=n?function(){return i.signOutFromApp({currentAccount:e.currentAccount})}:function(){return i.signIn({signInType:4})};break;case"v1BackCompat":var a=i.rpData,c=n?"signOutUrl":"signInUrl",u=a.aadInfo&&a.aadInfo[c],s=a.msaInfo&&a.msaInfo[c];"aad"===a.preferredIdp&&u?t=u:"msa"===a.preferredIdp&&s?t=s:u?t=u:s&&(t=s);break;default:var d=n?i.appSignOutUrl:i.appSignInUrl;t="function"==typeof d?d({currentAccount:e.currentAccount}):d}return{str:r,href:t,onClick:o}}(e),n=document.createTextNode(t.str||""),r=document.createElement("a");r.href=t.href||"#",r.style.cssText=se,r.onclick=t.onClick,r.appendChild(n);var o=document.createElement("div");o.className="msame_Header",o.appendChild(r);var i=document.createElement("div");i.appendChild(o);var a=document.getElementById(e.containerId);a&&(a.innerHTML="",a.appendChild(i))}(e),t})}function fe(){return ue}function me(e){if(!e)throw s("Options must be an object. Received "+typeof e+".");if(!(e=t({},e)).authProviderConfig)throw s("options.authProviderConfig not correctly defined. Received "+e.authProviderConfig+".");var n=A.Config=A.Config||{},r=e.primaryUXConfig=e.primaryUXConfig||{};e.events=e.events||{},e.primaryUXConfig.signInStr=r.signInStr||"Sign in",e.primaryUXConfig.signOutStr=r.signOutStr||"Sign out";var o=["compressed"];return e.primaryUXConfig.displayModes=r.displayModes&&r.displayModes.filter(function(e){return-1!=o.indexOf(e.type)})||[],e.market=e.market||n.mkt,e.urlBase=e.urlBase||n.gfx,e.debug=e.debug||n.dbg,A.Version=A.Version||e.version||n.ver,(ue=e).syntheticEventTarget=new p,function(e){var t;if(e&&e.events)for(t in e.events)if(d(e.events,t)){var n=e.events[t];n&&e.syntheticEventTarget.addEventListener(t.toLowerCase(),n)}}(ue),ue}function pe(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return f.apply(void 0,[A].concat(e))}!function(e,t,r){n.MeControlDefine=W,n.MeControlImport=Z,pe({API:e,Loader:{load:t,loadAsync:r},Config:A.Config||{}},{Strings:{addStrings:y}})}(oe,function(e){O({eventType:"PartnerApiCall",method:"load",params:e});try{le(me(e))}catch(e){return!1}return!0},function(e){return new F(function(t,n){O({eventType:"PartnerApiCall",method:"loadAsync",params:e}),t(le(me(e)))})}),function(e,t){(function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];f.apply(void 0,[E].concat(e))})({API:e,Loader:{load:t},IDP:{AAD:"aad",MSA:"msa"},AccountType:{AAD:"aad",MSA:"msa",MSA_FED:"msaFed"},AuthState:{SignedIn:1,SignedInIdp:2,NotSignedIn:3},Config:E})}(ie,function(e){if(O({eventType:"PartnerApiCall",method:"loadV1",params:e}),!e)return!1;if(!e.rpData)return U(0,!1,0,"InvalidOptions"),!1;try{le(me(C(e)))}catch(e){return!1}return!0});var ve=n.onMeControlReadyToLoad;return setTimeout(function(){return ve&&ve()},0),e.meImport=Z,e.getOptions=fe,e.getStartTime=function(){return de},e.guid=M,e.logEvent=function(e,t){},e.logQos=U,e.logTelemetryEvent=O,e.setTelemetryCv=function(e){T.handleCall("setCv",!0)(e)},e.extendMe=pe,e.Promise=F,e.timeout=X,e.ME=A,e.MEV1=E,e.assertNever=function(e,t){throw s("Never assertion failed: "+t)},e.hasOwn=d,e.assign=f,e.createError=s,e.toJsonable=function(e){var t={},n=e;return Object.getOwnPropertyNames(e).forEach(function(e){return t[e]=n[e]}),t},e.SyntheticEvent=m,e.SyntheticEventTarget=p,e.getTime=v,e.perfNow=g,e.w=n,e.getPageLocation=function(){return n.location},e.loadCss=function(e){var t=document,n=t.head||t.getElementsByTagName("head")[0],r=t.createElement("style");r.type="text/css",n.appendChild(r),r.appendChild(document.createTextNode(e))},e.requestAnimationFrame=r,e.createId=c,e.setCurrentLang=function(e){l=e},e.addStrings=y,e.getString=function(e){var t=l||A.Config.mkt||"en-US";return h[t]&&h[t][e]||"ERROR: "+e},e.mapV1ConfigToV2Config=C,e.mapV1ExtensibleLinksToV2Commands=w,e.mapV1EventsToV2Events=b,e.v1UserDataIsUseable=I,e.mapV1UserDataToV2Account=S,e}({}),MeControlDefine("meInline",["exports"],function(e){var t=MeControl.WebInline;t.assign(e,t)});
//# sourceMappingURL=meInline.min.js.map
;window.MSA=window.MSA||{};window.MSA.MeControl=window.MSA.MeControl||{};window.MSA.MeControl.Config={"ver":"offline","mkt":"en-US","ptn":"testpartner","gfx":"scripts/me","dbg":false,"aad":true,"int":true,"pxy":true,"msTxt":false,"rwd":true,"telEvs":"PageAction,PageView,OutgoingRequest,ClientError,PartnerApiCall","remAcc":true,"main":"webviewCore","wreply":null};window.MeControl=window.MeControl||{};window.MeControl.Config={"ver":"offline","mkt":"en-US","ptn":"testpartner","gfx":"scripts/me","dbg":false,"aad":true,"int":true,"pxy":true,"msTxt":false,"rwd":true,"telEvs":"PageAction,PageView,OutgoingRequest,ClientError,PartnerApiCall","remAcc":true,"main":"webviewCore","wreply":null};</script>

    

        <script src="Scripts/Me/MeControl/offline/offlineStrings.js"></script>
        <script src="Scripts/Me/MeControl/offline/offlineUtilities.js"></script>
    <script src="Scripts/Me/MeControl/offline/webviewBoot.min.js"></script>

</body>
</html>
