﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--inclusive common css-->
        <link href="/webapps/inclusiveOobe/css/inclusive-common.css" rel="stylesheet">

        <!-- WinJS references -->
        <script src="/Microsoft.WinJS-reduced/js/base.js"></script>

        <!-- requirejs references -->
        <script src="/core/js/require-helpers.js"></script>
        <script src="/core/js/requirePath-config-core.js"></script>
        <script data-main="/webapps/inclusiveOobe/js/oobehello-page.js" src="/lib/require.js"></script>
    </head>
    <body class="webapp-inner">
        <div class="body-container" data-bind="oobePageDefaultAction: pageDefaultAction, visible: contentContainerVisibility">
            <div class="container-content no-scroll">
                <oobe-header params="title: title"></oobe-header>
                <div class="content-box">
                    <!-- ko if: isMultiChoice -->
                    <oobe-listview autofocus params="items: items, selectedItem: selectedItem, listAccessibleName: resourceStrings.HelloMultiListAccessibleName">
                        <div class="list-icon" role="img" data-bind="attr: { 'aria-label': ariaLabel }">
                            <span class="icon" role="presentation" data-bind="css: { 'icon-face': face, 'icon-fingerprint': fingerprint }"></span>
                        </div>
                        <div>
                            <div class="secondary-text" data-bind="text: title"></div>
                            <div data-bind="text: description"></div>
                        </div>
                    </oobe-listview>
                    <!-- /ko -->
                    <!-- ko if: !isMultiChoice -->
                    <!-- ko if: enrollmentKinds.face -->
                    <div class="icon-container">
                        <img id="helloFaceAnimation" class="icon icon-large icon-face-animation" role="img" data-bind="attr: { 'alt': ariaLabel }">
                    </div>
                    <!-- /ko -->
                    <!-- ko if: enrollmentKinds.fingerprint -->
                    <div class="icon-container">
                        <div class="icon icon-large icon-fingerprint" role="img" data-bind="attr: { 'aria-label': ariaLabel }"></div>
                    </div>
                    <!-- /ko -->
                    <p class="secondary-text" data-bind="text: leadText"></p>
                    <!-- /ko -->
                </div>
            </div>
            <oobe-footer params="flexStartHyperLinks: flexStartHyperLinks, flexEndButtons: flexEndButtons"></oobe-footer>
        </div>
    </body>
</html>