<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman",serif;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72" style='text-justify-trim:punctuation'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal;text-autospace:none'><b><span style='font-family:"Segoe UI",sans-serif'>Einführung</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Wenn Sie Windows einrichten, bitten wir Sie, Einstellungen bezüglich Ihrer Privatsphäre auszuwählen. <b>Sie können Ihre Einstellungen jederzeit unter „Start“ > „Einstellungen“ aktualisieren</b>.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Nachfolgend wird erläutert, welche Daten wir erheben und wie diese, je nach den von Ihnen gewählten Einstellungen, verwendet werden. Bitte lesen Sie die vollständigen Microsoft-Datenschutzbestimmungen für weitere Informationen über die von uns erfassten persönlichen Daten und deren Nutzung bei der Verwendung von Windows (geben Sie <b><i><a href="https://go.microsoft.com/fwlink/p/?linkid=850749">aka.ms/privacy</a></i></b> in ein Browser-Fenster ein). Die von uns erfassten Daten werden in die Vereinigten Staaten von Amerika und andere Länder gesendet und dort gespeichert, wie in den Microsoft-Datenschutzbestimmungen festgelegt.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p id=Location class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'><b>Standort</b></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Die Einstellung des Geräte-Standortes ermöglicht die ordnungsgemäße Funktion bestimmter Windows-Funktionen wie die automatische Einstellung der Zeitzone oder Mein Gerät suchen. Wenn die Gerätestandorteinstellung aktiviert ist, verwendet der Microsoft-Standortdienst eine Kombination aus GPS (Global Positioning Service), nahegelegenen drahtlosen Zugangspunkten, Mobilfunkmasten und Ihrer IP-Adresse, um den Standort Ihres Geräts zu bestimmen. Abhängig von den Fähigkeiten Ihres Geräts kann der Standort Ihres Geräts mit unterschiedlicher Genauigkeit bestimmt werden und in einigen Fällen auch genau bestimmt werden.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Wenn die Standorteinstellung für Ihr Gerät aktiviert ist, sendet Ihr Gerät seine Standortinformationen (einschließlich Informationen über drahtlose Zugangspunkte, Mobilfunkmasten und den genauen GPS-Standort, falls verfügbar) an Microsoft, nachdem die mit Ihnen oder Ihrem Gerät verbundenen Bezeichnungen entfernt wurden. Diese anonymisierten Standortinformationen werden zur Verbesserung der Microsoft-Dienste verwendet und in einigen Fällen an unsere Partner, die Anbieter von Standortdiensten sind—derzeit HERE (siehe https://here.com) und Skyhook (siehe https://skyhook.com)—weitergegeben, um die Standortdienste der Anbieter zu verbessern.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Darüber hinaus kann jeder Benutzer auf dem Gerät mit dieser Einstellung zulassen, dass Anwendungen den Standort und den Standortverlauf des Geräts verwenden, um standortbezogene Dienste so genau wie möglich zu liefern. Wenn Ihr Standort von einer standortabhängigen App, einem Windows-Dienst oder einer Funktion verwendet wird, werden Ihre Standortinformationen und der aktuelle Standortverlauf auf Ihrem Gerät gespeichert. Nachdem Ihr Gerät den Einrichtungsvorgang abgeschlossen hat, können Sie bestimmten Apps auch Zugriff auf den genauen Standort Ihres Geräts gewähren, sofern es dies ermöglicht. Andernfalls haben die der App zur Verfügung gestellten Standortinformationen eine geringere Genauigkeit.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Wenn eine App oder Funktion auf den Standort des Geräts zugreift und Sie sich mit Ihrem Microsoft-Konto angemeldet haben, werden Ihre zuletzt bekannten Standortinformationen auch in der Cloud gespeichert, wo sie geräteübergreifend für andere Apps oder Dienste zur Verfügung stehen, die Ihr Microsoft-Konto verwenden und denen Sie die Erlaubnis erteilt haben. Wenn Sie sich mit Ihrem Microsoft-Konto angemeldet haben und Ihr Gerät Ihren aktuellen Standort nicht zuverlässig selbst bestimmen kann (z. B. wenn Sie sich in einem Gebäude oder Keller befinden), können Apps oder Dienste Ihren letzten bekannten Standort aus Ihrem Standortverlauf verwenden, der in der Cloud gespeichert ist, sofern er verfügbar ist. Auch wenn Sie kein Microsoft-Konto verwenden, werden Daten über den aktuellen Standortverlauf Ihres Windows-Geräts auf Ihrem Gerät gespeichert, und bestimmte Apps und Windows-Features können auf diesen Standortverlauf zugreifen.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Es gibt einige Möglichkeiten zur Ermittlung des Standorts Ihres Geräts, die nicht direkt von den Standorteinstellungen verwaltet werden.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Desktop-Apps sind eine spezielle Art von Apps, die keine separate Berechtigung zur Standortbestimmung Ihres Geräts anfordern, und sie werden nicht in der Liste angezeigt, in der Sie Apps auswählen können, die Ihren Standort verwenden dürfen. Was sind Desktop-Apps? Sie werden in der Regel aus dem Internet heruntergeladen oder von einem bestimmten Medientyp (beispielsweise CD, DVD oder USB-Stick) installiert. Sie werden mit einer EXE- oder DLL-Datei gestartet und üblicherweise auf Ihrem Gerät ausgeführt (statt in der Cloud wie webbasierte Apps).</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Auch wenn Sie die Standort-Einstellung für Ihr Gerät deaktiviert haben, können einige Apps und Dienste von Drittanbietern andere Technologien (wie Bluetooth, W-LAN, Mobilfunkmodem usw.) verwenden, um den Standort Ihres Geräts mit unterschiedlicher Genauigkeit zu bestimmen. Microsoft verlangt von Softwareentwicklern von Drittanbietern, die Apps für unseren Microsoft Store oder Apps mit Microsoft-Tools entwickeln, dass sie die Windows-Standorteinstellungen respektieren, es sei denn, Sie haben die gesetzlich vorgeschriebene Zustimmung erteilt, dass der Drittentwickler Ihren Standort ermitteln darf. Um jedoch das Risiko weiter zu verringern, dass eine App oder ein Dienst Ihren Standort ermitteln kann, wenn die Windows-Standorteinstellung für Ihr Gerät deaktiviert ist, sollten Sie nur Apps und Dienste aus vertrauenswürdigen Quellen installieren. Für einen umfassenderen Schutz Ihres Standorts könnten Sie in Erwägung ziehen, funkbasierte Komponenten Ihres Geräts wie W-LAN, Bluetooth, Mobilfunkmodem und GPS-Komponenten zu deaktivieren, die von einer App zur Ermittlung Ihres genauen Standorts verwendet werden könnten. Allerdings werden dadurch auch andere Funktionen wie Anrufe (einschließlich Notrufe), Nachrichten, Internetverbindungen und die Verbindung mit Peripheriegeräten wie Kopfhörern beeinträchtigt. Bitte lesen Sie die Datenschutzrichtlinien der Apps und Dienste, die Sie installiert haben, um mehr darüber zu erfahren, wie sie den Standort Ihres Geräts nutzen.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Damit Sie im Notfall Hilfe erhalten, versucht Windows bei jedem Notruf unabhängig von Ihren Standorteinstellungen Ihren genauen Standort zu bestimmen und freizugeben. Zudem hat Ihr Mobilfunkanbieter Zugriff auf die Position Ihres Geräts, wenn dieses eine SIM-Karte enthält und ein Mobilfunknetz verwendet.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Sie können die Standort-Einstellung deaktivieren, steuern, welche Apps Zugriff auf Ihren Standort und den Standortverlauf haben, und den Standortverlauf Ihres Geräts jederzeit auf der Seite Standort in der Einstellungen-App löschen. <a href="https://go.microsoft.com/fwlink/p/?linkid=850748">Erfahren Sie mehr über den Standort</a></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p id=FindMyDevice class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'><b>Mein Gerät suchen</b></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Die Funktion „Mein Gerät suchen“ verwendet die Standortdaten Ihres Geräts, um bei der Suche nach Ihrem Gerät zu helfen, falls Sie es verloren haben. Mit dem Dienst „Mein Gerät suchen“ kann ein Administrator eines tragbaren Windows-Geräts (z. B. ein Laptop oder Tablet) dessen Position unter account.microsoft.com/devices ermitteln. Zur Verwendung dieses Features muss der Administrator den Positionsdienst für das Gerät aktivieren und sich mit einem Microsoft-Konto bei Windows anmelden. Der Administrator kann dieses Feature auch dann nutzen, wenn andere Benutzer die Positionsdienste für alle ihre Apps deaktiviert haben. Wenn der Administrator versucht, das Gerät zu finden, erhalten die Benutzer im Infobereich eine Benachrichtigung.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Sie können diese Funktion jederzeit unter <b>Start</b> > <b>Einstellungen</b> > <b>Update und Sicherheit</b> > <b>Mein Gerät suchen</b> deaktivieren. <a href="https://go.microsoft.com/fwlink/p/?linkid=870122">Weitere Informationen über „Mein Gerät suchen“</a></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p id=Speech class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'><b>Online-Spracherkennung</b></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Windows bietet sowohl eine gerätebasierte Spracherkennungsfeature (über die App „Windows-Spracherkennung“) als auch einen Online-Spracherkennungsdienst in Regionen an, in denen Cortana verfügbar ist. Um zu erfahren, welche Sprachen und Regionen die Spracherkennung derzeit unterstützt, suchen Sie in einem Browser oder in der Suchleiste nach „Cortana – Regionen und Sprachen“.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><a name="_Hlk520905681"><span style='font-family:"Segoe UI",sans-serif'>Nach Aktivierung der Online-Spracherkennung können Sie cloudbasierte Windows-Spracherkennung in Cortana, im Mixed Reality-Portal, mit der Diktatfunktion der Softwaretastatur, in unterstützten Microsoft Store-Apps und zukünftig auch in anderen Teilen von Windows verwenden. Wenn Sie den Online-Spracherkennungsdienst von Windows verwenden, erfasst und nutzt Microsoft Ihre Sprachaufzeichnungen, um die gesprochenen Wörter aus den Sprachdaten in Texte umzuwandeln. Alle Sprachdaten werden dazu verwendet, unsere Online-Spracherkennungsdienste zu verbessern, damit die Sprache aller Benutzer korrekt erkannt wird.</span></a></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Sie können die gerätebasierte Spracherkennung verwenden, ohne Ihre Sprachdaten an Microsoft zu senden. Allerdings ist der cloudbasierte Windows-Spracherkennungsdienst leistungsfähiger als die gerätebasierte Spracherkennung. Wenn die Einstellung für die Online-Spracherkennung deaktiviert ist, funktionieren weiterhin die Sprachdienste, die nicht auf der Cloud basieren und nur die gerätebasierte Erkennung verwenden (wie die Sprachausgabe-App oder die App „Windows-Spracherkennung”), aber Microsoft sammelt keine Sprachdaten.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Sie können die Online-Spracherkennung jederzeit unter <b>Start > Einstellungen > Datenschutz > Spracherkennung</b> deaktivieren. Wenn Sie Cortana später den Zugriff auf Informationen wie z. B. Kalender- und Kontaktdaten ermöglichen, kann die Spracherkennung personalisiert werden, um Ihnen einen besseren Service zu bieten. <a href="https://go.microsoft.com/fwlink/p/?linkid=850745">Weitere Informationen zur Online-Spracherkennung</a></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p id=Telemetry class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'><b>Diagnose</b></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Es gibt zwei Kategorien von Diagnosedaten: <b>Erforderlich</b> und <b>Optional</b>. Microsoft verwendet die Diagnosedaten, um Windows sicher und auf dem neuesten Stand zu halten, Probleme zu beheben und Produktverbesserungen vorzunehmen, wie im Folgenden ausführlicher beschrieben wird. Unabhängig von Ihrer Auswahl wird Ihr Gerät sicher sein und ordnungsgemäß funktionieren. Diese Daten werden mit mindestens einer eindeutigen Kennung an Microsoft gesendet und gespeichert. Sie helfen uns dabei, einen einzelnen Benutzer auf einem bestimmten Gerät zu erkennen, Servicefälle des Gerätes zu verstehen und Nutzungsmuster zu speichern.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Diagnosedaten der Stufe <b>Erforderlich</b> sind Informationen über Ihr Gerät, seine Einstellungen und Funktionen sowie über seine ordnungsgemäße Funktionsweise. Dies ist das Mindestmaß an Diagnosedaten, das erforderlich ist, um für einen zuverlässigen, sicheren und normalen Betrieb Ihres Geräts zu sorgen.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'><b>Optionale</b> Diagnosedaten enthalten Informationen über die von Ihnen besuchten Websites sowie über die Verwendung von Apps und Features. Enthalten sind auch zusätzliche Informationen über Integrität und Aktivität des Geräts sowie zur erweiterten Fehlerberichterstattung. Optional sammelt Microsoft auch den Speicherstatus Ihres Geräts, wenn ein System- oder Anwendungsabsturz auftritt (der unbeabsichtigterweise Teile einer Datei enthalten kann, die Sie beim Auftreten eines Problems verwendet haben). Diagnosedaten der Stufe „Erforderlich“ werden immer einbezogen, wenn Sie entscheiden, Diagnosedaten der Stufe „Optional“ zu senden. Während Ihr Gerät genauso sicher ist und normal funktioniert, wenn Sie nur die erforderlichen Diagnosedaten senden, erleichtern uns die zusätzlichen Informationen, die wir unter „Optional“ erfassen, die Identifizierung und Behebung von Problemen sowie die Durchführung von Produktverbesserungen, die allen Windows-Kunden zugute kommen.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Einige der oben beschriebenen Daten werden möglicherweise nicht von Ihrem Gerät erfasst, selbst wenn Sie sich entscheiden, optionale Diagnosedaten zu senden. Microsoft minimiert das Datenvolumen von Diagnosedaten, das wir von allen Geräten erfassen, indem wir einige Daten der Stufe „Optional“ nur von einem kleinen Prozentsatz der Geräte (Stichprobe) erfassen. Wenn Sie das Tool „Diagnosedatenanzeige” ausführen, wird ein Symbol angezeigt, das angibt, ob Ihr Gerät Teil einer Stichprobe ist und welche spezifischen Daten auf Ihrem Gerät erfasst werden. Anweisungen zum Herunterladen des Tools „Diagnosedatenanzeige” finden Sie unter </span><b><span style='font-family:"Segoe UI",sans-serif'>Start</span></b><span style='font-family:"Segoe UI",sans-serif'> > <b>Einstellungen</b> ><b>Datenschutz</b> > <b>Feedback und Diagnose</b>.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><b><span style='font-family:"Segoe UI",sans-serif'> </span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Bestimmte, gesammelte Datenelemente der Windows-Diagnose können sich ändern, damit Microsoft flexibel genug ist, die erforderlichen Daten für die beschriebenen Zwecke zu sammeln. Um beispielsweise sicherzustellen, dass Microsoft das neueste Leistungsproblem beheben kann, das sich auf die Computererfahrung der Benutzer auswirkt, oder um ein Windows-Gerät zu aktualisieren, das neu auf dem Markt ist, muss Microsoft möglicherweise Daten erfassen, die zuvor nicht erfasst wurden. Erfahren Sie mehr über die aktuelle Liste der <a href="https://go.microsoft.com/fwlink/?linkid=865126">optionalen Diagnosedaten</a> und <a href="https://go.microsoft.com/fwlink/?linkid=865125">der erforderlichen Diagnosedaten</a>, die von Microsoft erfasst werden.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Wir nutzen die Diagnosedaten der Stufe <b>Erforderlich</b>, um Windows-Geräte auf dem neuesten Stand zu halten. Microsoft verwendet folgende Daten:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>allgemeine Fehlerinformationen, um zu bestimmen, ob Probleme, die auf Ihrem Gerät auftreten, durch den Updatevorgang behoben werden können;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Informationen zu Ihrem Gerät, dessen Einstellungen und Fähigkeiten (einschließlich der installierten Anwendungen und Treiber), um festzustellen, ob Ihr Gerät bereit und kompatibel mit der nächsten Betriebssystem- oder App-Version sowie bereit zum Aktualisieren ist;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Protokolldaten aus dem Aktualisierungsvorgang selbst, um zu ermitteln, wie gut die Updates Ihres Geräts die Phasen des Herunterladens, der Vorinstallation, der Nachinstallation, des Neustarts und des Setups durchlaufen;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Daten über die Leistung von Updates auf allen Windows-Geräten zur Beurteilung des Erfolgs einer Updatebereitstellung und zur Ermittlung der Geräteeigenschaften (z. B. Hardware, Peripheriegeräte, Einstellungen und Anwendungen), die mit dem Erfolg oder Misserfolg eines Updates in Zusammenhang stehen können; und</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Daten darüber, auf welchen Geräten Upgradefehler aufgetreten sind und warum, damit bestimmt werden kann, ob das betreffende Upgrade erneut angeboten werden sollte.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Wir verwenden Diagnosedaten der Stufe „Erforderlich“ und Diagnosedaten der Stufe „Optional“ für die Problembehandlung, damit Windows sowie zugehörige Produkte und Dienste zuverlässig und sicher bleiben.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Microsoft verwendet Diagnosedaten der Stufe <b>Erforderlich</b> für Folgendes:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>zum besseren Verständnis der enormen Anzahl von Hardware-, System- und Software-Kombinationen, die Kunden verwenden;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>zum Analysieren von Problemen, die auf bestimmten Kombinationen von Hardware, System und Software basieren, und um herauszufinden, wo Probleme bei einer bestimmten oder begrenzten Gruppe von Geräten auftreten;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>um zu bestimmen, ob es bei einer App oder einem Prozess zu einem Leistungsproblem kommt (Beispiel: App stürzt ab oder reagiert nicht mehr), und ob bei einem Absturz eine Datei mit einer Sicherungskopie erzeugt wird (die Sicherungskopien selbst werden nicht ohne zusätzliche Berechtigungen erfasst, z. B. das Senden von Diagnosedaten auf der Stufe „Optional“).</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>um die Effektivität zu beurteilen und Probleme mit dem Diagnoseübertragungssystem zu beheben.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Microsoft verwendet die zusätzlichen Daten der Stufe <b>Optional</b>, um Probleme schneller zu erkennen und zu beheben. Wir verwenden folgende Daten:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Informationen über App-Aktivitäten, um zu verstehen (in Verbindung mit unseren Erkenntnissen zu den Auswirkungen anderer Apps oder Prozesse, die auf einem Gerät ausgeführt werden), welche Benutzeraktion in einer App ein Problem verursacht hat;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Informationen zur Geräteintegrität, wie z. B. Akkustand oder Reaktionszeit von Anwendungen bei Eingaben, um die Daten besser zu verstehen, die wir über Leistungsprobleme bei Anwendungen sammeln, und um Korrekturen durchzuführen; und</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Informationen aus den erweiterten Fehlerberichten und Absturzabbildern, um die Daten in Bezug auf die spezifischen Bedingungen, unter denen ein Fehler oder Absturz aufgetreten ist, besser zu verstehen.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Wir verwenden die Diagnosedaten der Stufe <b>Erforderlich</b> zur Verbesserung von Windows. Wir verwenden die Diagnosedaten der Stufe <b>Optional</b> zur Verbesserung von Windows, zugehöriger Produkte und Dienste.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Microsoft verwendet die Diagnosedaten der Stufe <b>Erforderlich</b> für folgende Zwecke: Produktverbesserung (um beispielsweise Ihr Windows-Gerät auf dem neuesten Stand zu halten und zu schützen); Problemlösung; Bedienungshilfen; Zuverlässigkeit; Leistung; Verbesserung der vorhandenen Windows-Features; Kompatibilität von Apps, Treibern und anderen Dienstprogrammen; Datenschutz und Energieeffizienz.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Microsoft verwendet dazu die Diagnosedaten der Stufe <b>Erforderlich</b> auf folgende Weise:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Informationen über Geräte, Peripheriegeräte und Einstellungen von Kunden (und deren Konfigurationen) werden zur Priorisierung von Produktverbesserungen verwendet, indem bestimmt wird, welche Verbesserungen sich am positivsten auf die meisten Kunden von Windows 10 auswirken werden; und</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Informationen darüber, welche Apps auf Geräten installiert sind, werden verwendet, um App-Kompatibilitätstests und Feature-Verbesserungen für die beliebtesten Apps zu priorisieren.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Informationen, die erfasst werden, wenn Sie entschieden haben, Diagnosedaten der Stufe <b>Optional</b> zu senden, werden verwendet, um noch nützlichere Verbesserungen an Windows, zugehörigen Produkten und Diensten durchzuführen:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Informationen über App-Aktivitäten helfen uns bei der Priorisierung von App-Kompatibilitätstests und der Durchführung von Verbesserungen für die meistverwendeten Apps und Features;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Informationen zu den Auswirkungen von Geräteeigenschaften, Konfiguration und App-Aktivität auf die Geräteintegrität (z. B. auf die Akkulaufzeit) werden für Analysen und die Durchführung von Veränderungen verwendet, welche die Leistung von Windows-Geräten verbessern, und</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;text-autospace:none'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>        </span></span><span style='font-family:"Segoe UI",sans-serif'>Anhand aggregierter Informationen zum Browserverlauf in Microsoft-Browsern werden die Suchalgorithmen von Bing verbessert, um effektivere Suchergebnisse liefern zu können.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><b><span style='font-family:"Segoe UI",sans-serif'> </span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Wir verwenden Windows-Diagnosedaten nicht, um Dienstleistungen zu personalisieren oder bei Ihnen für Produkte oder Dienstleistungen zu werben, es sei denn, Sie gestatten das mit der separaten <b>Option für eine individuelle Benutzererfahrung</b> (siehe unten).</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Sie können die Stufe der Diagnosedatenerfassung jederzeit unter <b>Start</b> > <b>Einstellungen</b> > <b>Datenschutz</b> > <b>Feedback und Diagnose</b> ändern.</span> <span style='font-family:"Segoe UI",sans-serif'><a href="https://go.microsoft.com/fwlink/p/?linkid=850746">Weitere Informationen über Diagnosedaten</a></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p id=InputDiagnostics class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'><b>Freihand und Eingabe verbessern</b></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Wenn Sie sich entschieden haben, Diagnosedaten zur Verbesserung der Erkennung von Freihand- und Tastatureingaben an Microsoft zu senden, erfasst Microsoft Proben der Inhalte, die Sie eingeben oder schreiben, um Features wie Schrifterkennung, automatische Vervollständigung, Wortvorhersagen und Rechtschreibkorrektur in den vielen Sprachen, die von Windows-Kunden verwendet werden, effektiver zu machen. Wenn Microsoft Diagnosedaten von Freihand- und Tastatureingaben sammelt, werden diese in kleinere Proben aufgeteilt und entsprechend verarbeitet, um Bezeichner, Sequenzierungsinformationen und andere Daten (z. B. E-Mail-Adressen und numerische Werte) zu entfernen, die geeignet sind, den ursprünglichen Inhalt zu rekonstruieren oder die Eingabe dem Benutzer zuzuordnen.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Sie können diese Einstellung jederzeit unter <b>Start</b> > <b>Einstellungen</b> > <b>Datenschutz</b> > <b>Feedback und Diagnose</b> ändern.</span> <span style='font-family:"Segoe UI",sans-serif'><a href="https://go.microsoft.com/fwlink/p/?linkid=869260">Weitere Informationen über Freihand- und Eingabedaten</a></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p id=Tailored class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'><b>Individuelle Benutzererfahrung mit Diagnosedaten</b></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Wenn Sie sich dafür entscheiden, "Individuelle Benutzererfahrung" zu aktivieren, werden wir Ihre Windows-Diagnosedaten verwenden, um Ihnen personalisierte Tipps, Anzeigen und Empfehlungen zur Verbesserung der Microsoft-Erfahrungen anzubieten. Wenn Sie als Einstellung für die Diagnosedaten „Erforderlich“ gewählt haben, basiert die Personalisierung auf Informationen über Ihr Gerät, seine Einstellungen und Fähigkeiten und ob es ordnungsgemäß funktioniert. Wenn Sie sich für das Senden optionaler Diagnosedaten entschieden haben, basiert die Personalisierung auch auf der Art und Weise, wie Sie Anwendungen und Funktionen verwenden, sowie auf zusätzlichen Informationen über die Integrität Ihres Geräts. Wir verwenden keine Informationen über Websites, die Sie durchsuchen, den Inhalt von Absturzabbildern, Sprach-, Tipp- oder Freihandeingabedaten zur Personalisierung, wenn wir solche Daten von Benutzern erhalten, die das Senden optionaler Diagnosedaten gewählt haben. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Die individuelle Benutzererfahrung beinhaltet Vorschläge zum Anpassen und Optimieren von Windows sowie Werbeanzeigen, Empfehlungen und Angebote für Produkte und Dienste von Microsoft und Drittanbietern, Features, Apps und Hardware für Ihre Windows-Erfahrung. Um Ihr Gerät optimal zu unterstützen, informieren wir Sie eventuell über Features, die Sie möglicherweise nicht kennen oder die neu sind. Wenn Sie ein Problem mit Ihrem Windows-Gerät haben, wird Ihnen dort möglicherweise eine Lösung angeboten. Sie haben eventuell die Chance, Ihren Sperrbildschirm mit Bildern anzupassen oder mehr Bilder auszusuchen, die Ihnen gefallen, oder weniger unerwünschte Bilder anzuzeigen. Wenn Sie Filme in Ihrem Browser streamen, kann eine App aus dem Microsoft Store empfohlen werden, die effizienter streamt. Ist nicht genügend Speicherplatz auf der Festplatte vorhanden, empfiehlt Windows möglicherweise, den Onlinespeicherdienst OneDrive auszuprobieren oder Hardware für zusätzlichen Speicherplatz zu erwerben.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Sie können diese Einstellung jederzeit unter <b>Start</b> > <b>Einstellungen</b> > <b>Datenschutz</b> > <b>Feedback und Diagnose</b> ändern. <a href="https://go.microsoft.com/fwlink/p/?linkid=850747">Weitere Informationen zur individuellen Benutzererfahrung mit Diagnosedaten</a></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p id=Ads class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'><b>Werbe-ID</b></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Windows erzeugt eine eindeutige Werbe-ID für jede Person, die ein Gerät verwendet. Diese Kennung kann von Anwendungsentwicklern und Werbenetzwerken zu eigenen Zwecken benutzt werden, beispielsweise zur Anzeige relevanter Werbung in Apps. Wenn die Werbe-ID aktiviert ist, können Apps auf diese zugreifen und sie auf ähnliche Weise wie Websites verwenden, die auf eine eindeutige, in einem Cookie gespeicherte Kennung zugreifen. Daher können App-Entwickler (sowie die mit ihnen verbundenen Werbenetzwerke) persönliche Daten, die sie anhand Ihrer Werbe-ID sammeln, Ihrer Person zuordnen und verwenden, um Ihnen eine relevantere Werbung und andere personalisierte Erfahrungen in ihren Apps anzubieten.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Die Einstellung für die Werbe-ID gilt für Windows-Apps, welche die Windows-Werbungskennung verwenden. Die Einstellung für die Werbe-ID gilt nicht für andere Methoden interessenbasierter Werbung, die von Microsoft oder Drittanbietern bereitgestellt werden, z. B. Cookies für interessenbasierte Bildschirmanzeigen auf Websites. Produkte von Drittanbietern, auf die über Windows zugegriffen wird oder die unter Windows installiert sind, können gemäß ihren eigenen Datenschutzrichtlinien auch andere Formen interessenbezogener Werbung liefern. Microsoft liefert andere Formen interessenbezogener Werbung in bestimmten Microsoft-Produkten, sowohl direkt als auch durch Partnerschaften mit Anzeigenanbietern. Für weitere Informationen zu sonstiger interessenbezogener Werbung von Microsoft <a href="https://go.microsoft.com/fwlink/p/?linkid=2007333">klicken Sie hier</a>.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Sie können die Einstellungen für die Werbe-ID in Windows jederzeit unter <b>Start > Einstellungen > Datenschutz</b> ändern. Beachten Sie, dass das Deaktivieren der Werbe-ID nicht die Anzahl der Werbeanzeigen reduziert. Die Anzeigen können jedoch weniger relevant für Sie sein. Wenn Sie diese Option wieder aktivieren, wird die Werbe-ID zurückgesetzt. <a href="https://go.microsoft.com/fwlink/p/?linkid=850750">Weitere Informationen zur Werbe-ID</a></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p id=DefenderSmartScreenVersion class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><b><span style='font-family:"Segoe UI",sans-serif'>Microsoft Defender SmartScreen</span></b></p>

<p id=DefenderSmartScreenVersion class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Microsoft Defender SmartScreen sendet Daten über die von Ihnen besuchten Websites und heruntergeladenen Dateien an Microsoft, um Sie ggf. zu warnen und Sie sowie Ihr Gerät vor unsicheren Webinhalten oder bösartiger Software zu schützen. Da wir uns bemühen, Sie bei der Verwendung unserer Dienste und der Dienste von Drittanbietern zu schützen, ist Microsoft Defender SmartScreen standardmäßig aktiviert.</span></p>

<p id=DefenderSmartScreenVersion class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

<p id=DefenderSmartScreenVersion class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'>Sie können den Microsoft Defender SmartScreen jederzeit in der Windows Sicherheit App deaktivieren. <a href="https://go.microsoft.com/fwlink/p/?linkid=850751">Weitere Informationen über Microsoft Defender Smartscreen und Smart App Control</a></span></p>

<p id=DefenderSmartScreenVersion class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'><span style='font-family:"Segoe UI",sans-serif'> </span></p>

</div>

</body>

</html>
