﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
	<script type="text/javascript">
		function toggle_visibility(id) { var e = document.getElementById(id); if (e.style.display == 'block') { e.style.display = 'none'; } else { e.style.display = 'block'; } }
	</script>
	<link type="text/css" rel="stylesheet" href="bulletin_board.css" />
	<link type="text/css" rel="stylesheet" href="bulletin_board_light.css" id="theme-styles" />
	<script src="script/bulletin_board_construction.js"></script>
	<script>
		let g_bulletinItems = null;
	</script>
</head>

<body class="bulletin-board" role="main" tabindex="0" onfocus="onBulletinListFocused()">
	<!-- <button onclick="setup(testItems)">Add Stuff</button> -->
	<div id="main-board" role="list" />
</body>

</html>