


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="..\jscripts\WinRTHost.js"></script>
    <style type="text/css">
            body
            {
                margin:   0;
                overflow: hidden;
            }

            iframe#addInFrame
            {
                height:   100%;
                left:     0px;
                position: absolute;
                top:      0px;
                width:    100%;
            }
    </style>
</head>
<body onload = "WinRT.Init()">
    <iframe id="addInFrame" frameborder="0" sandbox="allow-scripts allow-forms allow-same-origin allow-popups" aria-label=" "></iframe>
</body>
</html>
