﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <title>addDeviceUser</title>

    <!-- WinJS references -->
    <script src="../../../microsoft.winjs-reduced/js/base.js"></script>
    <script src="../../../microsoft.winjs-reduced/js/ui.js"></script>

    <!-- bridge references -->
    <script src="../../../js/bridge.js"></script>
    <script src="../../../js/events.js"></script>

    <!-- Page references -->
    <script src="../../../js/uiHelpers.js"></script>
    <script src="../../../js/core.js"></script>
    <script src="../js/deviceUserPage.js"></script>
</head>
<body class="webapp-inner">
    <form action="#" class="control-page">
        <div class="page-body">
            <div class="body-container">
                <div class="container-content">
                    <oobe-header>
                        <div class="content-header" aria-labelledby="Title">
                            <div class="body-header">
                                <h1 role="presentation" id="Title"></h1>
                            </div>
                            <div class="body-sub-header">
                                <p tabindex="-1" id="LeadText" aria-labelledby="LeadText"></p>
                            </div>
                        </div>
                    </oobe-header>
                    <div class="fields">
                        <div class="template-input" id="userName_input">
                            <input type="email"
                                   id="userName"
                                   class="win-textbox"
                                   autofocus /> <br />
                            <div class="input-errorDialog" style="display:none">
                                <div class="errorDialog-dialogRoot tooltipType_error" id="userName_errorDialog" aria-live="assertive" role="alert"></div>
                            </div>
                        </div>

                        <div class="template-input" id="password_input">
                            <input type="password"
                                   id="password"
                                   class="win-textbox" /> <br />
                            <div class="input-errorDialog" style="display:none">
                                <div class="errorDialog-dialogRoot tooltipType_error" id="password_errorDialog" aria-live="assertive" role="alert"></div>
                            </div>
                        </div>
                        <div id="progressContainer">
                            <progress id="progressRing" class="win-ring win-small" style="margin-left: 8px;visibility:hidden" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <oobe-footer>
            <div class="button-group space-between">
                <div class="align-self-end">
                    <button id="NextButton" type="submit" class="win-button button_primary"></button>
                </div>
            </div>
        </oobe-footer>
    </form>
</body>
</html>
