<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #meControlContainer {
            position: relative;
            left: 0;
            width: 100%;
        }
    </style>

    
    
    <script type="text/javascript">
        if (typeof interopClient !== 'undefined') {
            interopClient.ux().getAllVariablesAsync().then(function (allVariablesStr) {
                window.onload = function() {
                    console.log(allVariablesStr);
                    const vars = JSON.parse(allVariablesStr);
                    const color = vars.apptheme == "dark" ? "#1a1a1a" : "#fff";
                    document.body.style.backgroundColor = color;
                };
            })
        }
    </script>


</head>
<body>
    <div id="body" role="main">
        



<div id="meControlContainer"></div>






    </div>
    

    <script type="text/javascript">
        window.addOnErrorHandler = function (handler) {
            var prevHandler = window.onerror;

            window.onerror = function () {
                var result = handler.apply(null, arguments);
                return (prevHandler && prevHandler.apply(null, arguments)) || result;
            }
        }
    </script>

    

    

<script type="text/javascript">
    // Impression GUID (last 12 digits)
    var i = ('' + (Math.random() * Math.pow(10, 13))).substring(0, 12);
    // Get ISO date
    var t = function () { return (new Date()).toISOString(); };

    function sendEvent(url) {
        var img = new Image();
        img.src = url;
    }

    function logUpdate() {
        // Perf
        var pe = (performance && performance.now && performance.now().toFixed(2)) || -1;

        var url = 'https://web.vortex.data.microsoft.com/collect/v1/t.gif?ver=%272.1%27&name=%27Ms.Webi.ContentUpdate%27&time=%27' + t() + '%27&appId=%27JS%3AMeControl%27&ext-javascript-ver=%271.1%27&ext-javascript-libVer=%274.2.3%27&ext-javascript-domain=%27mem.gfx.ms%27&ext-javascript-userConsent=false&ext-app-env=%27' + 'Test' + '%27&-ver=%271.0%27&-pageName=%27none%27&-impressionGuid=%27db130822-1304-4bcd-1138-' + i + '%27&-pageTags=%27%7B%22metaTags%22%3A%7B%22pgpart%22%3A%22' + 'testpartner' + '%22%7D%2C%22config%22%3A%7B%22ver%22%3A%22' + '10.19184.0' + '%22%7D%7D%27&-contentVer=%272.0%27&-content=%27%5B%7B%22id%22%3A%22Load%20html%22%2C%22cS%22%3A%22' + 'Webview' + '%22%7D%5D%27&*baseType=%27Ms.Content.ContentUpdate%27&*pageLoadTime=' + pe + '&*isJs=true&*isManual=true';
        sendEvent(url);
    }

    function logError(err) {
        var errMsg =  encodeURIComponent('Webview' + ': ' + err);
        var sev =  (err + '').indexOf('Script error') > -1 ? 3 : 2;

        var url = 'https://web.vortex.data.microsoft.com/collect/v1/t.gif?ver=%272.1%27&name=%27Ms.Webi.ClientError%27&time=%27' + t() + '%27&appId=%27JS%3AMeControl%27&ext-javascript-ver=%271.1%27&ext-javascript-libVer=%274.2.3%27&ext-javascript-domain=%27mem.gfx.ms%27&ext-javascript-userConsent=false&ext-app-env=%27' + 'Test' + '%27&*errorType=%27FramedError%27&*errorName=%27' + errMsg + '%27&*errorInfo=%27%7B%22metaTags%22%3A%7B%22pgpart%22%3A%22' + 'testpartner' + '%22%7D%2C%22config%22%3A%7B%22ver%22%3A%22' + '10.19184.0' + '%22%7D%7D%27&*severity=' + sev + '&*pageName=%27none%27&*impressionGuid=%27db130822-1304-4bcd-1138-' + i + '%27&*wasDisplayed=false';
        sendEvent(url);
    }

    logUpdate();

    window.addOnErrorHandler(function (msg, src, line, col, error) {
        msg = (error && error.message) || msg;
        logError(msg);
    });
</script>


    <script type="text/javascript">
        window.MSA=window.MSA||{};window.MSA.MeControl=window.MSA.MeControl||{};window.MSA.MeControl.Config={"ver":"offline","offlineVersion":"10.19184.0","mkt":"en-US","ptn":"testpartner","gfx":"scripts/me","dbg":false,"aad":true,"int":true,"pxy":true,"msTxt":false,"rwd":true,"telEvs":"PageAction, PageView, ContentUpdate, OutgoingRequest, ClientError, PartnerApiCall","remAcc":true,"main":"webviewCore","wreply":null,"wrapperId":null};window.MeControl=window.MeControl||{};window.MeControl.Config={"ver":"offline","offlineVersion":"10.19184.0","mkt":"en-US","ptn":"testpartner","gfx":"scripts/me","dbg":false,"aad":true,"int":true,"pxy":true,"msTxt":false,"rwd":true,"telEvs":"PageAction, PageView, ContentUpdate, OutgoingRequest, ClientError, PartnerApiCall","remAcc":true,"main":"webviewCore","wreply":null,"wrapperId":null};this.MeControl=this.MeControl||{},this.MeControl.WebInline=function(n){"use strict";var i=function(){return(i=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)},r="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",o=16,a=63,t=c();function u(){return t}function c(e){var t=0,n=e||function(){var e="";for(;e.length<o;)e+=r[Math.floor(Math.random()*r.length)];return e}();return{getValue:function(){var e=n+"."+t;return e.length>a&&(e=e.substring(0,a)+"!"),e},extend:function(){n=this.getValue(),t=0},increment:function(){t++}}}var s=window,f=function(){return s.location};var e=s.requestAnimationFrame?function(e){return s.requestAnimationFrame(e)}:function(e){return setTimeout(e)},l="mectrl",d="_",p=new RegExp("^"+l,"i");function m(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];var n=e.join(d);return p.test(n)||(n=l+d+n),n}var v="MeControlError::";function g(e,t){void 0===t&&(t=!1);var n=new Error(""+v+e);return n.mcIsTimeout=t,n}var h=(Object.defineProperty(y.prototype,"defaultPrevented",{get:function(){return this._defaultPrevented},enumerable:!0,configurable:!0}),y.prototype.preventDefault=function(){this._defaultPrevented=!0},y);function y(e,t){this.type=e,this.detail=t,this._defaultPrevented=!1}var C=(w.prototype.addEventListener=function(e,t){e in this._listeners||(this._listeners[e]=[]),this._listeners[e].push(t)},w.prototype.removeEventListener=function(e,t){if(e in this._listeners){var n=this._listeners[e].indexOf(t);-1!==n&&this._listeners[e].splice(n,1)}},w.prototype.dispatchEvent=function(e){if(!(e.type in this._listeners))return!0;for(var t=this._listeners[e.type],n=new h(e.type,e.detail),r=0,o=t.length;r<o;r++)t[r].call(this,n);return!n.defaultPrevented},w);function w(){this._listeners={}}var b=s.MeControl=s.MeControl||{},S="msameid";n.id=E();try{var N=s.sessionStorage;N&&(n.id=N.getItem(S)||E(),N.setItem(S,n.id))}catch(e){}function E(){return(e()+e()+"-"+e()+"-4"+e().substr(0,3)+"-"+e()+"-"+e()+e()+e()).toLowerCase();function e(){return(65536*(1+Math.random())|0).toString(16).substring(1)}}function A(e,t){return Object.prototype.hasOwnProperty.call(e,t)}var T,I=Object.assign||i;function P(){return T}function U(e){T=e}var O,M={};function _(e,t){e=e.toLowerCase(),M[e]=M[e]||{},I(M[e],t)}var x=Date.now?function(){return Date.now()}:function(){return+new Date},L=s.performance&&s.performance.now?function(){return performance.now()}:x,k=function(){return s.performance&&s.performance.getEntries?window.performance.getEntries():[]},D=[],j=/PageView|ContentUpdate|PageAction/,F="https://web.vortex.data.microsoft.com/collect/v1",R=!0,V=!1,B="complete"===document.readyState,J=[];function G(e){!(R=e)&&0<J.length&&H()}function q(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];D.push(e),D.sort(function(e,t){return e[2]-t[2]})}function W(e,t){var n=e.partA.name.split(".").pop();b.Config.telEvs&&-1!==b.Config.telEvs.indexOf(n)&&(J.push(e),R?(V||(V=!0,window.addEventListener("beforeunload",H,!0)),B&&(t||j.test(n))&&setTimeout(H,0)):H())}function H(){if(window.removeEventListener("beforeunload",H,!0),V=!1,0<J.length){if(!b.Config.isUT)(function(){for(var e=0;e<D.length;e++)if(D[e][1]())return D[e][0];return function(){}})()(J);J=[]}}function X(e){return e?e.replace(/([^?&]*)=([^&#]*)/g,"$1=**").replace(/#.*/,""):e}function z(e,t,n){var r={id:e,sN:n,cS:t};return JSON.stringify(r,function(e,t){return null==t?void 0:t})}B||window.addEventListener("load",function(){B=!0,H()});var Q=E(),K=[],Y="None";function Z(e){var t=u();return t.increment(),Y=e.pageName||Y,{cv:t.getValue(),impressionGuid:Q,pageName:Y,date:new Date,timestamp:L()}}var $=L(),ee={};function te(e){var t=X(f().href);return{metaTags:{authtype:e&&e.toString(),pgpart:b.Config.ptn},config:b.Config,url:t}}function ne(e,t,n){return{ver:"2.1",name:e,time:t.toISOString(),appId:"JS:MeControl",cV:n,ext:{javascript:{ver:"1.1",libVer:"4.2.3",domain:f().hostname,userConsent:!1},app:{env:b.Config.int?"Test":"Prod"}}}}function re(e,t){ee[e]=t,function(e){for(var t=[],n=[],r=0;r<K.length;r++)K[r][0].eventType===e?n.push(K[r]):t.push(K[r]);return K=t,n}(e).forEach(function(e){W(t(e[0],e[1]),e[0].isCritical)})}function oe(e){var t=function(e){var t=ee[e.eventType];return t?t(e,Z(e)):null}(e);t?W(t,e.isCritical):function(e){K.push([e,Z(e)])}(e)}function ie(e){for(var t=0,n=e;t<n.length;t++){var r=n[t],o=[ue(r.partA),r.partB&&ue(r.partB,"-"),ue(r.partC,"*")].join("&").replace(/&&/g,"&");document.createElement("img").src=F+"/t.gif?"+o}}function ae(){return!0}function ue(r,o){return void 0===o&&(o=""),r?Object.getOwnPropertyNames(r).map(function(e){var t=r[e],n=""+o+e;switch(typeof t){case"object":return null!==t?ue(t,n+"-"):null;case"string":t="%27"+encodeURIComponent(t)+"%27";case"number":case"boolean":return n+"="+t}return null}).filter(function(e){return!!e}).join("&"):""}var ce=!1;function se(e){!function(){if(ce)return;window.awa._registerSchemas([function(e,t){var n;return(n={name:e})[e]={part:"C",def:{fields:t}},n}("Ms.Webi.MeControl.PartnerApiCall",[le("partner","string",!0),le("controlVersion","string",!0),le("methodName","string",!0),le("parameters","string",!0)])]),ce=!0}(),window.awa.vortexEvents.SendOrScheduleEvent(e.map(function(e){return function(e){return i({},e.partA,{data:i({baseData:e.partB&&i({},e.partB)},e.partC)})}(e)}))}function fe(){return window.awa&&window.awa.vortexEvents&&window.awa.vortexEvents.SendOrScheduleEvent&&"function"==typeof window.awa.vortexEvents.SendOrScheduleEvent&&window.awa._registerSchemas&&"function"==typeof window.awa._registerSchemas||!1}function le(e,t,n){return{req:!!n||void 0,name:e,type:t}}var de="Ms.Webi.ClientError";function pe(e,t){var n;return{partA:ne(de,t.date,t.cv),partB:void 0,partC:{baseType:void 0,errorName:e.name,errorMessage:(n=e.details,n.replace(/\n/g,"\\n")),errorType:e.type,errorInfo:JSON.stringify(te()),severity:e.severity||2,wasDisplayed:e.displayed,pageName:t.pageName,impressionGuid:t.impressionGuid,market:b.Config.mkt}}}var me="Ms.Webi.ContentUpdate",ve="Ms.Content.ContentUpdate";function ge(e,t){var n=ne(me,t.date,t.cv),r=e.content,o=z(r.id,r.source,r.slot);return{partA:n,partB:{ver:"1.0",pageName:t.pageName,impressionGuid:t.impressionGuid,market:b.Config.mkt,pageTags:JSON.stringify(te(e.activeAccountType)),contentVer:"2.0",content:"["+o+"]"},partC:{baseType:ve,pageLoadTime:Math.round(e.loadTime),timings:JSON.stringify(e.timings),cookieEnabled:!0===navigator.cookieEnabled,isJs:!0,isLoggedIn:!!e.activeAccountType,isManual:!0}}}var he="Ms.Webi.OutgoingRequest",ye="Ms.Qos.OutgoingServiceRequest";function Ce(e,t){var n=function(e){for(var t=k(),n=0,r=t;n<r.length;n++){var o=r[n];if(o.name===e||-1!==o.name.indexOf(e))return o}return}(e.url),r=Math.round(Math.max(e.duration,we(n))),o=function(e){if(e){var t=document.createElement("a");t.href=e;for(var n=t.pathname.split("/"),r=n.length-1;0<=r;r--)if(n[r])return n[r]}return}(n?n.name:e.url)||e.serviceOperation;return{partA:ne(he,t.date,t.cv),partB:{operationName:o,dependencyOperationName:e.serviceOperation,dependencyName:e.service,latencyMs:r,succeeded:e.success,targetUri:X(e.url)},partC:{baseType:ye,message:e.message,pageName:t.pageName,impressionGuid:t.impressionGuid,market:b.Config.mkt,customData:function(e,t){void 0===e&&(e=-1);void 0===t&&(t=-1);return JSON.stringify(i({computedDuration:e,perfDuration:t},te()))}(e.duration,we(n))}}}function we(e){if(e)switch(e.entryType){case"navigation":return e.responseEnd-e.startTime;case"resource":default:return e.duration}return-1}function be(e){q(ie,ae,10),q(se,fe,1),G(e),re("ClientError",pe),re("ContentUpdate",ge),re("OutgoingRequest",Ce)}function Se(e){var t,n;if("PageView"===(n=e).eventType&&"Initial Collapsed"===n.pageName||"PageAction"===(t=e).eventType&&t.content&&("Sign Out"==t.content.id||"View Account"==t.content.id)){var r=P();if(r){var o=new h("telemetry",{data:{event:e}});r.syntheticEventTarget.dispatchEvent(o)}}oe(e)}function Ne(){var t=L();k().filter(function(e){return function(e){var t=document.createElement("a");t.href=e;var n=t.hostname;return Ee.test(n)}(e.name)}).forEach(function(e){return Se({eventType:"OutgoingRequest",serviceOperation:"LoadResource",service:"MeControl",url:e.name,success:!0,duration:t-e.startTime})})}be(!(!b.Config||"iframeBootCore"===b.Config.main));var Ee=/^(?:mem\.gfx\.ms|controls\.account\.microsoft)/i;var Ae=setTimeout;function Te(){}function Ie(e){if(!(this instanceof Ie))throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],xe(e,this)}function Pe(n,r){for(;3===n._state;)n=n._value;0!==n._state?(n._handled=!0,Ie._immediateFn(function(){var e=1===n._state?r.onFulfilled:r.onRejected;if(null!==e){var t;try{t=e(n._value)}catch(e){return void Oe(r.promise,e)}Ue(r.promise,t)}else(1===n._state?Ue:Oe)(r.promise,n._value)})):n._deferreds.push(r)}function Ue(t,e){try{if(e===t)throw new TypeError("A promise cannot be resolved with itself.");if(e&&("object"==typeof e||"function"==typeof e)){var n=e.then;if(e instanceof Ie)return t._state=3,t._value=e,void Me(t);if("function"==typeof n)return void xe(function(e,t){return function(){e.apply(t,arguments)}}(n,e),t)}t._state=1,t._value=e,Me(t)}catch(e){Oe(t,e)}}function Oe(e,t){e._state=2,e._value=t,Me(e)}function Me(e){2===e._state&&0===e._deferreds.length&&Ie._immediateFn(function(){e._handled||Ie._unhandledRejectionFn(e._value)});for(var t=0,n=e._deferreds.length;t<n;t++)Pe(e,e._deferreds[t]);e._deferreds=null}function _e(e,t,n){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof t?t:null,this.promise=n}function xe(e,t){var n=!1;try{e(function(e){n||(n=!0,Ue(t,e))},function(e){n||(n=!0,Oe(t,e))})}catch(e){if(n)return;n=!0,Oe(t,e)}}function Le(r,o){return new Ie(function(e,t){var n=setTimeout(function(){t(g("Promise timed out after "+o+"ms.",!0))},o);r.then(e,t).finally(function(){clearTimeout(n)})})}Ie.prototype.catch=function(e){return this.then(null,e)},Ie.prototype.then=function(e,t){var n=new this.constructor(Te);return Pe(this,new _e(e,t,n)),n},Ie.prototype.finally=function(t){var n=this.constructor;return this.then(function(e){return n.resolve(t()).then(function(){return e})},function(e){return n.resolve(t()).then(function(){return n.reject(e)})})},Ie.all=function(t){return new Ie(function(r,o){if(!t||void 0===t.length)throw new TypeError("Promise.all accepts an array");var i=Array.prototype.slice.call(t);if(0===i.length)return r([]);var a=i.length;function u(t,e){try{if(e&&("object"==typeof e||"function"==typeof e)){var n=e.then;if("function"==typeof n)return void n.call(e,function(e){u(t,e)},o)}i[t]=e,0==--a&&r(i)}catch(e){o(e)}}for(var e=0;e<i.length;e++)u(e,i[e])})},Ie.resolve=function(t){return t&&"object"==typeof t&&t.constructor===Ie?t:new Ie(function(e){e(t)})},Ie.reject=function(n){return new Ie(function(e,t){t(n)})},Ie.race=function(o){return new Ie(function(e,t){for(var n=0,r=o.length;n<r;n++)o[n].then(e,t)})},Ie._immediateFn="function"==typeof setImmediate&&function(e){setImmediate(e)}||function(e){Ae(e,0)},Ie._unhandledRejectionFn=function(e){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)},void 0!==s.Promise&&-1!==s.Promise.toString().indexOf("[native code]")&&(Ie._immediateFn=function(e){return s.Promise.resolve().then(e)}),Ie._unhandledRejectionFn=function(e){Se({eventType:"ClientError",isCritical:!0,name:e.message,type:"UnhandledPromiseRejection",details:e.stack,displayed:!1,severity:e.mcIsTimeout?3:2})};var ke=[];var De={};function je(e){return De[e]}function Fe(e,t,n){De[e]={id:e,bundlePromise:t,exports:n}}var Re={"@mecontrol/web-inline":"meInline","@mecontrol/web-boot":"meBoot","@mecontrol/web-core":"meCore"},Ve=1e4;function Be(e){try{e in Re&&(e=Re[e]),Je();var t=je(e);if(t)return t.bundlePromise;var n=function(d){return new Ie(function(a,u){var c=L(),s=function(e){var t=b.Config;return t.gfx+"/MeControl/"+t.ver+"/"+t.mkt+"/"+e+(t.dbg?"":".min")+".js"}(d),e=document.getElementsByTagName("head")[0],f=document.createElement("script");f.async=!0,f.type="text/javascript",f.charset="UTF-8",f.src=s;var l=setTimeout(function(){return t("timeout")},Ve);function t(e){clearTimeout(l),f&&(f.onerror=f.onload=void 0,f=void 0);var n=L()-c;Je();var t=je(d),r=t&&t.exports;if(r)Le(r,Ve).then(function(e){Ge(d,n,s,!1),a(e)}).catch(function(e){var t=e.mcIsTimeout?"Bundle download timed out":"Bundle failed to load";Ge(d,n,s,!0,t),u(g(t+": "+d+" ("+s+"). Inner error: "+e.message,e.mcIsTimeout))});else{var o="timeout"===e,i=o?"Bundle timed out with no exports":"Bundle failed to load exports";Ge(d,n,s,!0,i),u(g(i+": "+d+" ("+s+")",o))}}f.onerror=f.onload=t,e.appendChild(f)})}(e);return Fe(e,n),n}catch(e){return Ie.reject(e)}}function Je(){for(var e=function(){var t=ke.pop();if(t){var n={},e=Ie.all(t.deps.map(function(e){return"exports"===e?n:Be(e)})).then(function(e){t.factory.apply(t,e)}).then(function(){return n}),r=je(t.id);r?r.exports=e:Fe(t.id,e,e)}};ke.length;)e()}function Ge(e,t,n,r,o){Se({eventType:"OutgoingRequest",serviceOperation:"DownloadScript",service:"MeControl",url:n,success:!r,duration:t,message:o})}function qe(){var i,a=[],u=0;function c(e){var t=e.name;i&&A(i,t)&&i[t].apply(i,e.params)}return{setComponent:function(e){i=e;var t=a;a=[];for(var n=0;n<t.length;n++)c(t[n])},handleCall:function(r,o){return void 0===o&&(o=!1),function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];var n={name:r,params:e};i?c(n):a.splice(o?u++:a.length,0,n)}}}}var We=qe(),He=We.setComponent,Xe=function(){return He},ze={setActiveAccount:Qe("setActiveAccount"),setCommands:Qe("setCommands"),setAccountPicture:Qe("setAccountPicture"),setProfilePicture:Qe("setProfilePicture"),refreshAccountPicture:Qe("refreshAccountPicture"),refreshProfilePicture:Qe("refreshProfilePicture"),setTheme:Qe("setTheme"),setHeaderTheme:Qe("setHeaderTheme"),setDisplayMode:Qe("setDisplayMode"),loadPresenceConfig:Qe("loadPresenceConfig"),setPresence:Qe("setPresence"),addEventListener:Qe("addEventListener"),removeEventListener:Qe("removeEventListener")};function Qe(n){var r=We.handleCall(n);return function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];Se({eventType:"PartnerApiCall",method:n,params:e.slice()}),r.apply(void 0,e)}}var Ke="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; max-width: 160px; display: inline-block; line-height: 48px; font-family: 'Segoe UI'; font-size: 12.4px; color: rgb(80,80,80); padding: 0 10px;",Ye=0;function Ze(t){return Ye=L(),Be(b.Config.main).then(function(e){return e.init(t,Xe())}).catch(function(e){throw $e(t),e})}function $e(e){if(!e)throw g("No options object given before showHeaderNoJs was called");var t=function(e){var t,n=e.currentAccount&&"signedIn"==e.currentAccount.authenticatedState,r=n?e.primaryUXConfig.signOutStr:e.primaryUXConfig.signInStr,o=null,i=e.authProviderConfig;switch(i.type){case"partnerManaged":o=n?function(){return i.signOutFromApp({currentAccount:e.currentAccount})}:function(){return i.signIn({signInType:i.signInExperienceTypes})};break;case"adalJsWithMsaFed":case"adalJsAadOnly":o=n?function(){return i.signOutFromApp({currentAccount:e.currentAccount})}:function(){return i.signIn({signInType:4})};break;case"v1BackCompat":var a=i.rpData,u=n?"signOutUrl":"signInUrl",c=a.aadInfo&&a.aadInfo[u],s=a.msaInfo&&a.msaInfo[u];"aad"===a.preferredIdp&&c?t=c:"msa"===a.preferredIdp&&s?t=s:c?t=c:s&&(t=s);break;default:var f=n?i.appSignOutUrl:i.appSignInUrl;t="function"==typeof f?f({currentAccount:e.currentAccount}):f}return{str:r,href:t,onClick:o}}(e),n=document.createTextNode(t.str||""),r=document.createElement("a");r.href=t.href||"#",r.style.cssText=Ke,r.onclick=t.onClick,r.appendChild(n);var o=document.createElement("div");o.className="msame_Header",o.appendChild(r);var i=document.createElement("div");i.appendChild(o);var a=document.getElementById(e.containerId);a&&(a.innerHTML="",a.appendChild(i))}function et(e){return tt(e.currentPresence)&&function(e){if(e){for(var t=0;t<e.length;t++)if(!tt(e[t]))return!1;return!0}return!1}(e.presenceList)}function tt(e){return!!e&&(0<e.key.length&&null!=e.key&&null!=e.key&&0<e.presenceString.length&&null!=e.presenceString&&null!=e.presenceString&&0<e.imageUrl.length&&null!=e.imageUrl&&null!=e.imageUrl)}function nt(e){if(!e)throw g("Options must be an object. Received "+typeof e+".");if(!(e=i({},e)).authProviderConfig)throw g("options.authProviderConfig not correctly defined. Received "+e.authProviderConfig+".");e.presenceConfig&&et(e.presenceConfig);var t=e.primaryUXConfig=e.primaryUXConfig||{};e.events=e.events||{},e.primaryUXConfig.signInStr=t.signInStr||"Sign in",e.primaryUXConfig.signOutStr=t.signOutStr||"Sign out";var n=["compressed"];e.primaryUXConfig.displayModes=t.displayModes&&t.displayModes.filter(function(e){return-1!=n.indexOf(e.type)})||[],e.appContextConfig&&e.appContextConfig.commands&&(e.appContextConfig.commands=e.appContextConfig.commands.slice(0,5));var r=e;return r.syntheticEventTarget=new C,function(e){var t;if(e&&e.events)for(t in e.events)if(A(e.events,t)){var n=e.events[t];n&&e.syntheticEventTarget.addEventListener(t.toLowerCase(),n)}}(r),U(r),r}function rt(e,t,n){var r,o;o="function"==typeof t?(r=[],t):(r=t,n),function(e,t,n){ke.push({id:e,deps:t,factory:n})}(e,r,o)}function ot(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return I.apply(void 0,[b].concat(e))}function it(e){return{apiGeneration:"GEN2",containerId:e.containerId,appContextConfig:{commands:at(e.extensibleLinks)},currentAccount:e.userData?st(e.userData):void 0,events:e.events?ut(e.events):void 0,authProviderConfig:function(e){return{type:"v1BackCompat",rpData:e}}(e.rpData)}}function at(e){return e&&null!=e.map?e.map(function(t,e){return{type:"link",id:t.id?t.id:m("command_id_",e),text:t.label?t.label:t.string?t.string:"Label "+e,ariaLabel:void 0,url:t.url,openInNewTab:!!t.openInNewTab,onClick:t.onClick?function(e){t.onClick()&&e.preventDefault()}:void 0}}):[]}function ut(t){if(t){var e={};return t.onSignIn&&(e.beforeSignIn=function(e){e.preventDefault(),t.onSignIn()}),t.onBeforeSignOut&&(e.beforeSignOutFromApp=function(e){t.onBeforeSignOut(function(e){return{idp:function(e){switch(e){case"msa":return"msa";case"aad":return"aad";case"msaFed":return"msaFed"}}(e.type),authenticatedState:function(e){switch(e){case"notSignedIn":return"3";case"signedIn":return"1";case"signedInIDPOnly":return"2"}}(e.authenticatedState),firstName:e.firstName,lastName:e.lastName,memberName:e.memberName,nickName:e.memberName,tileUrl:e.pictureUrl}}(e.detail.currentAccount))}),t.onEventLog&&(e.controlExpanded=function(){t.onEventLog("DropdownOpen",{type:"bici",ts:x(),uaid:n.id})},e.afterSignOutAndForgetFromIdp=function(e){t.onEventLog("RemoveUser",{userCount:0,idp:e.detail.account.type,currentUser:e.detail.account.memberName})},e.beforeSignIn=function(){t.onEventLog("SignIn",{userCount:0,idp:"",currentUser:""})},e.beforeSwitch=function(e){t.onEventLog("SwitchUser",{userCount:1,idp:1===e.detail.signInType?"Converged":4===e.detail.signInType?"Aad":"Msa",currentUser:e.detail.currentAccount.memberName})},e.afterGetRememberedAccounts=function(e){t.onEventLog("AccountListReady",{duration:0,count:e.detail.rememberedAccounts.length})},e.telemetry=function(e){if(e.detail.data&&e.detail.data.event)if(e.detail.data.event.content)try{"View Account"==e.detail.data.event.content.id&&t.onEventLog("ViewAccount",{userCount:1,currentUser:"",idp:""}),"Sign Out"==e.detail.data.event.content.id&&t.onEventLog("SignOutAll",{userCount:0,currentUser:""})}catch(e){}else e.detail.data.event.pageName&&"Initial Collapsed"==e.detail.data.event.pageName&&(t.onEventLog("HeaderReady",{duration:0}),t.onEventLog("DropdownReady",{duration:0}))}),e}}function ct(e){if(!e||!e.idp)return!1;switch(e.idp){case"aad":return function(e){return e&&null!=e.memberName&&0<e.memberName.length}(e);case"msa":case"msaFed":return function(e){return e&&null!=e.memberName&&0<e.memberName.length}(e)}}function st(e){if(ct(e))switch(e.idp){case"aad":return function(e){return{type:"aad",authenticatedState:ft(e.authenticatedState),displayName:e.displayName,firstName:e.firstName,lastName:e.lastName,memberName:e.memberName,orgName:e.orgName,orgLogoUrl:e.orgLogoUrl,pictureUrl:e.tileUrl,roleName:e.roleName,sessionId:e.sessionId,profile:lt(e)}}(e);case"msa":return function(e){return{type:"msa",authenticatedState:ft(e.authenticatedState),firstName:e.firstName,lastName:e.lastName,memberName:e.memberName,pictureUrl:e.tileUrl,cid:e.cid,profile:lt(e)}}(e);case"msaFed":return function(e){return{type:"msaFed",authenticatedState:ft(e.authenticatedState),displayName:e.displayName,firstName:e.firstName,lastName:e.lastName,memberName:e.memberName,orgName:e.orgName,orgLogoUrl:e.orgLogoUrl,pictureUrl:e.tileUrl,roleName:e.roleName,sessionId:e.sessionId,profile:lt(e)}}(e)}}function ft(e){switch(e.toString()){case"3":return"notSignedIn";case"1":return"signedIn";case"2":return"signedInIDPOnly";default:return"notSignedIn"}}function lt(e){return e.nickName&&""!==e.nickName.trim()?{profileName:e.nickName||"",profilePictureUrl:e.tileUrl||""}:void 0}s.MSA=s.MSA||{};var dt=s.MSA.MeControl=s.MSA.MeControl||{};var pt=qe(),mt=Xe();var vt,gt,ht,yt={setActiveUser:Ct("setActiveUser"),setExtensibleLinks:Ct("setExtensibleLinks"),refreshUserPicture:Ct("refreshUserPicture"),setUserPicture:Ct("setUserPicture"),setMobileState:Ct("setMobileState"),openCloseDropdown:Ct("openCloseDropdown")};function Ct(n){var r=pt.handleCall(n);return function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];Se({eventType:"PartnerApiCall",method:"V1:"+n,params:e.slice()}),r.apply(void 0,e)}}He=function(e){mt(e);var t=function(n){return{setActiveUser:function(e){var t=st(e);t&&n.setActiveAccount(t)},setExtensibleLinks:function(e){n.setCommands(at(e))},refreshUserPicture:function(){n.refreshAccountPicture()},setUserPicture:function(e){n.setProfilePicture(e)},setMobileState:function(e){var t;switch(e){case-1:t="auto";break;case 0:case 2:t="standard";break;case 1:t="compressed";break;default:t="auto"}n.setDisplayMode(t)},openCloseDropdown:function(e){}}}(e);pt.setComponent(t)},vt=ze,gt=function(e){Ne(),Se({eventType:"PartnerApiCall",method:"load",params:e});try{Ze(nt(e))}catch(e){return!1}return!0},ht=function(n){return new Ie(function(e,t){Ne(),Se({eventType:"PartnerApiCall",method:"loadAsync",params:n}),e(Ze(nt(n)))})},s.MeControlDefine=rt,s.MeControlImport=Be,ot({API:vt,Loader:{load:gt,loadAsync:ht},Config:b.Config||{}},{Strings:{addStrings:_}}),function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];I.apply(void 0,[dt].concat(e))}({API:yt,Loader:{load:function(e){if(Ne(),Se({eventType:"PartnerApiCall",method:"loadV1",params:e}),!e)return!1;if(!e.rpData)return!1;try{Ze(nt(it(e)))}catch(e){return!1}return!0}},IDP:{AAD:"aad",MSA:"msa"},AccountType:{AAD:"aad",MSA:"msa",MSA_FED:"msaFed"},AuthState:{SignedIn:1,SignedInIdp:2,NotSignedIn:3},Config:dt});var wt=s.onMeControlReadyToLoad;return setTimeout(function(){return wt&&wt()},0),n.meImport=Be,n.getStartTime=function(){return Ye},n.showHeaderNoJs=$e,n.logTelemetryEvent=Se,n.extendMe=ot,n.Promise=Ie,n.timeout=Le,n.setUpTelemetry=be,n.getPageTags=te,n.getTimeSince=function(e){return e-$},n.createPartA=ne,n.setEventCreator=re,n.fireEvent=oe,n.addEventWriter=q,n.writeEvent=W,n.batchEvents=G,n.vortexEndpoint=F,n.scrubUrl=X,n.getContentAttribute=z,n.getCv=u,n.setCv=function(e){t=c(e)},n.createCV=c,n.w=s,n.getPageLocation=f,n.loadCss=function(e){var t=document,n=t.head||t.getElementsByTagName("head")[0],r=t.createElement("style");r.type="text/css",n.appendChild(r),r.appendChild(document.createTextNode(e))},n.requestAnimationFrame=e,n.createId=m,n.createError=g,n.toJsonable=function(e){var t={},n=e;return Object.getOwnPropertyNames(e).forEach(function(e){return t[e]=n[e]}),t},n.SyntheticEvent=h,n.SyntheticEventTarget=C,n.ME=b,n.guid=E,n.assertNever=function(e,t){throw g("Never assertion failed: "+t)},n.hasOwn=A,n.assign=I,n.getOptions=P,n.setOptions=U,n.setCurrentLang=function(e){O=e.toLowerCase()},n.addStrings=_,n.getString=function(e){var t=(O||b.Config.mkt||"en-US").toLowerCase();return M[t]&&M[t][e]||"ERROR: "+e},n.getTime=x,n.perfNow=L,n.getPerfEntries=k,n.MEV1=dt,n.mapV1ConfigToV2Config=it,n.mapV1ExtensibleLinksToV2Commands=at,n.mapV1EventsToV2Events=ut,n.v1UserDataIsUseable=ct,n.mapV1UserDataToV2Account=st,n}({}),MeControlDefine("meInline",["exports"],function(e){var t=MeControl.WebInline;t.assign(e,t)});
//# sourceMappingURL=meInlineBackCompat.min.js.map

    </script>

        <script src="Scripts/Me/MeControl/offline/offlineStrings.js"></script>
        <script src="Scripts/Me/MeControl/offline/offlineUtilities.js"></script>

    <script src="Scripts/Me/MeControl/offline/webviewBoot.min.js"></script>

</body>
</html>
