﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <title>OOBE</title>

    <!-- WinJS references -->
    <script src="../Microsoft.WinJS-reduced/js/base.js"></script>
    <script src="../Microsoft.WinJS-reduced/js/ui.js"></script>

    <!-- bridge references -->
    <script src="../js/bridge.js"></script>
    <script src="../js/events.js"></script>

    <!-- Page references -->
    <script src="../js/uiHelpers.js"></script>
    <script src="../js/helloEnrollmentPage.js"></script>
    <script src="../js/core.js"></script>
</head>
<body>
    <div class="control-app">
        <div class="app-content">
            <form action="#" class="control-page">
                <div class="page-body" id="PageContent">
                    <header class="body-header" aria-labelledby="Title">
                        <h1 role="presentation">
                            <span id="Title"></span>
                        </h1>
                    </header>

                    <div class="body-container">
                        <div class="container-content">
                            <!-- The two div elements below are mutually exclusive -->
                            <div id="FaceOrFingerprint">
                                <div id="FaceOnlyGlyph" class="icon" style="margin:120px; font-size:225px; text-align:center" role="img"></div>
                                <div id="FingerprintOnlyGlyph" class="icon" style="margin:120px; font-size:225px; text-align:center" role="img"></div>
                                <p tabindex="-1" class="content-lead" aria-labelledby="LeadText">
                                    <span id="LeadText"></span>
                                </p>
                            </div>
                            <div id="FaceAndFingerprint">
                                <!-- Item template -->
                                <div id="EnrollmentChoiceItemTemplate" data-win-control="WinJS.Binding.Template">
                                    <div id="EnrollmentChoiceItemTemplateStyle">
                                        <h1 data-win-bind="innerText:glyph" style="margin:5px; -ms-grid-column:1; font-family:'Segoe MDL2 Assets'" role="presentation"></h1>
                                        <div style="margin:5px; -ms-grid-column:2">
                                            <h4 data-win-bind="innerText:title" style="line-height:0px" role="presentation"></h4>
                                            <span class="content-lead" style="line-height:100%;" data-win-bind="innerText:description" role="presentation"></span>
                                        </div>
                                    </div>
                                </div>

                                <div id="EnrollmentListView"
                                     data-win-control="WinJS.UI.ListView"
                                     data-win-options="{ itemDataSource:CloudExperienceHost.Hello.enrollmentList.dataSource,
                                                         itemTemplate:EnrollmentChoiceItemTemplate,
                                                         selectionMode:'single',
                                                         tapBehavior:'directSelect',
                                                         layout:{ type:WinJS.UI.ListLayout } }">
                                </div>
                            </div>
                        </div>

                        <div class="container-footer">
                            <div class="footer-content">
                                <ul class="control-actionLinks" role="presentation">
                                    <li role="presentation">
                                        <a href="#" id="SkipLink"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-footer">
                    <div class="footer-icons">
                        <button id="easeOfAccess" type="button" class="icon icon-win-easeOfAccess"></button>
                    </div>

                    <div class="footer-buttons template-buttonGroup">
                        <button id="NextButton" type="submit" class="win-button control-button button_primary"></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>