﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/inclusive-common.css" />
    <!-- WinJS references -->
    <script src="/Microsoft.WinJS-reduced/js/base.js"></script>

    <!-- requirejs references -->
    <script src="/core/js/require-helpers.js"></script>
    <script src="/core/js/requirePath-config-core.js"></script>
    <script data-main="/webapps/inclusiveOobe/js/oobewelcome-page.js" src="/lib/require.js"></script>
</head>
<body class="webapp-inner" data-bind="oobeHotKeys: optinHotKey">
    <div class="body-container">
        <div class="container-content align-vertical-center">
            <canvas class="animationCanvas" data-bind="attr: { 'aria-label': resourceStrings.CortanaAnimationAccString}"></canvas>
            <h4 class="content-subheader" data-bind="textVoiceOver: welcomeText" aria-live="assertive" role="alert"></h4>
        </div>
    </div>
</body>
</html>