﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Third Party Notices</title>
    </head>
    <body>
        <h1>
            Microsoft Photos<br/>
            Third Party Notices
        </h1>
        <p>This app contains source code developed by the third parties listed here.</p>
        <p>Anderson, E. and Bai, Z. and Bischof, C. and Blackford, S. and Demmel, J. and Dongarra, J. and Du Croz, J. and Greenbaum, A. and Hammarling, S. and McKenney, A. and Sorensen, D., in LAPACK Users' Guide, third edition, published by Society for Industrial and Applied Mathematics, 1999, Philadelphia, PA, ISBN 0-89871-447-8</p>
        <hr>

        <h3>Newtonsoft.Json</h3>

        <p>The MIT License (MIT)</p>

        <p>Copyright (c) 2007 James Newton-King</p>

        <p>Permission is hereby granted, free of charge, to any person
        obtaining a copy of this software and associated documentation
        files (the "Software"), to deal in the Software without
        restriction, including without limitation the rights to use, copy,
        modify, merge, publish, distribute, sublicense, and/or sell copies
        of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:</p>

        <p>The above copyright notice and this permission notice shall be
        included in all copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
        BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
        ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
        CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.</p>

        <hr>

        <h3>JsonCpp</h3>

        <p>The JsonCpp library's source code, including accompanying documentation, 
        tests and demonstration applications, are licensed under the following
        conditions...</p>

        <p>The author (Baptiste Lepilleur) explicitly disclaims copyright in all 
        jurisdictions which recognize such a disclaimer. In such jurisdictions, 
        this software is released into the Public Domain.</p>

        <p>In jurisdictions which do not recognize Public Domain property (e.g. Germany as of
        2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur, and is
        released under the terms of the MIT License (see below).</p>

        <p>In jurisdictions which recognize Public Domain property, the user of this 
        software may choose to accept it either as 1) Public Domain, 2) under the 
        conditions of the MIT License (see below), or 3) under the terms of dual 
        Public Domain/MIT License conditions described here, as they choose.</p>

        <p>The MIT License is about as close to Public Domain as a license can get, and is
        described in clear, concise terms at:</p>

        <a href="http://en.wikipedia.org/wiki/MIT_License">http://en.wikipedia.org/wiki/MIT_License</a>
           
        <p>The full text of the MIT License follows:</p>

        <hr>

        <p>Copyright (c) 2007-2010 Baptiste Lepilleur</p>

        <p>Permission is hereby granted, free of charge, to any person
        obtaining a copy of this software and associated documentation
        files (the "Software"), to deal in the Software without
        restriction, including without limitation the rights to use, copy,
        modify, merge, publish, distribute, sublicense, and/or sell copies
        of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:</p>

        <p>The above copyright notice and this permission notice shall be
        included in all copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
        BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
        ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
        CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.</p>
        <hr>

        <h3>TTFText</h3>

        <p>The following license shall apply to all files and directories that do not contain
        another license statement as part of their header, or in their directory folder.</p>
        <p>--------------------------------------------------------------------------------</p>
        <p>The MIT License (MIT)</p>

        <p>Copyright (c) 2015 wideio</p>

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:</p>

        <p>The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.</p>

        <p>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
        </p>

        <hr>

        <h3>UnityGLTF</h3>

        <p>The MIT License (MIT)</p>

        <p>Copyright (c) 2017 AltspaceVR</p>

        <p>
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
        </p>

        <p>
            The above copyright notice and this permission notice shall be included in
            all copies or substantial portions of the Software.
        </p>

        <p>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
            THE SOFTWARE.
        </p>

        <hr>
		
		<p>This file is based on or incorporates material from the projects listed below (Third Party Code). The original 
		copyright notice and the license under which Microsoft received such Third Party Code, are set forth below. 
		Such licenses and notices are provided for informational purposes only. Microsoft licenses the Third Party
		Code to you under the licensing terms for the Microsoft product. Microsoft reserves all other rights not 
		expressly granted under this agreement, whether by implication, estoppel or otherwise. You may find
		a copy of the Corresponding Source code, if and as required under the Third Party Code License, either
		bundled with the Microsoft product or at http://3rdpartysource.microsoft.com. If not bundled with the 
		product, you may also obtain a copy of the source code for a period of one year after our last shipment
		of this product.</p>

		<h3>Eigen</h3>
		
		<p>Copyright Benoît Jacob (founder) and Gaël Guennebaud (guru) and other contributors</p>
		
		<a href = "http://eigen.tuxfamily.org/index.php?title=Main_Page#Credits">http://eigen.tuxfamily.org/index.php?title=Main_Page#Credits</a>
		
		<p> Provided for Informational Purposes Only <br>
		Mozilla Public License Version 2.0</p>
		==================================

		<p>1. Definitions<br>
		-------------------
		</p>

		<p>
		1.1. "Contributor"
		</p>
		<p style="padding-left: 5em;">
		means each individual or legal entity that creates, contributes to
		the creation of, or owns Covered Software.
		</p>
		<p>
		1.2. "Contributor Version"
		</p>
		<p style="padding-left: 5em;">
		means the combination of the Contributions of others (if any) used
		by a Contributor and that particular Contributor's Contribution.
		</p>
		<p>
		1.3. "Contribution"
		</p>
		<p style="padding-left: 5em;">
		means Covered Software of a particular Contributor.
		</p>
		<p>
		1.4. "Covered Software"
		</p>
		<p style="padding-left: 5em;">
		means Source Code Form to which the initial Contributor has attached
		the notice in Exhibit A, the Executable Form of such Source Code
		Form, and Modifications of such Source Code Form, in each case
		including portions thereof.
		</p>
		<p>
		1.5. "Incompatible With Secondary Licenses" means</p>
		<p style="padding-left: 5em;">
		(a) that the initial Contributor has attached the notice described
		in Exhibit B to the Covered Software; or
		</p>
		<p style="padding-left: 5em;">
		(b) that the Covered Software was made available under the terms of
		version 1.1 or earlier of the License, but not also under the
		terms of a Secondary License.</p>
		<p>
		1.6. "Executable Form"
		</p>
		<p style="padding-left: 5em;">
		means any form of the work other than Source Code Form.</p>
		<p>
		1.7. "Larger Work"
		</p>
		<p style="padding-left: 5em;">
		means a work that combines Covered Software with other material, in
		a separate file or files, that is not Covered Software.</p>
		<p>
		1.8. "License"
		</p>
		<p style="padding-left: 5em;">
		means this document.</p>
		<p>
		1.9. "Licensable"
		</p>
		<p style="padding-left: 5em;">
		means having the right to grant, to the maximum extent possible,
		whether at the time of the initial grant or subsequently, any and
		all of the rights conveyed by this License.</p>
		<p>
		1.10. "Modifications"
		</p>
		<p style="padding-left: 5em;">
		means any of the following:
		</p>
		<p style="padding-left: 5em;">
		(a) any file in Source Code Form that results from an addition to,
		deletion from, or modification of the contents of Covered Software; or
		</p>
		<p style="padding-left: 5em;">
		(b) any new file in Source Code Form that contains any Covered
		Software.</p>
		<p>
		1.11. "Patent Claims" of a Contributor
		</p>
		<p style="padding-left: 5em;">
		means any patent claim(s), including without limitation, method,
		process, and apparatus claims, in any patent Licensable by such
		Contributor that would be infringed, but for the grant of the
		License, by the making, using, selling, offering for sale, having
		made, import, or transfer of either its Contributions or its
		Contributor Version.
		</p>
		<p>
		1.12. "Secondary License"
		</p>
		<p style="padding-left: 5em;">
		means either the GNU General Public License, Version 2.0, the GNU
		Lesser General Public License, Version 2.1, the GNU Affero General
		Public License, Version 3.0, or any later versions of those
		licenses.
		</p>
		<p>
		1.13. "Source Code Form"
		</p>
		<p style="padding-left: 5em;">
		means the form of the work preferred for making modifications.
		</p>
		<p>
		1.14. "You" (or "Your")
		</p>
		<p style="padding-left: 5em;">
		means an individual or a legal entity exercising rights under this
		License. For legal entities, "You" includes any entity that
		controls, is controlled by, or is under common control with You. For
		purposes of this definition, "control" means (a) the power, direct
		or indirect, to cause the direction or management of such entity,
		whether by contract or otherwise, or (b) ownership of more than
		fifty percent (50%) of the outstanding shares or beneficial
		ownership of such entity.
		</p>
		<p>
		2. License Grants and Conditions <br>
		-----------------------------------------
		</p>
		<p>
		2.1. Grants
		</p>
		<p>
		Each Contributor hereby grants You a world-wide, royalty-free,
		non-exclusive license:
		</p>
		<p style="padding-left: 5em;">
		(a) under intellectual property rights (other than patent or trademark)
		Licensable by such Contributor to use, reproduce, make available,
		modify, display, perform, distribute, and otherwise exploit its
		Contributions, either on an unmodified basis, with Modifications, or
		as part of a Larger Work; and
		</p>
		<p style="padding-left: 5em;">
		(b) under Patent Claims of such Contributor to make, use, sell, offer
		for sale, have made, import, and otherwise transfer either its
		Contributions or its Contributor Version.
		</p>
		<p>
		2.2. Effective Date
		</p>
		<p>
		The licenses granted in Section 2.1 with respect to any Contribution
		become effective for each Contribution on the date the Contributor first
		distributes such Contribution.
		</p>
		<p>
		2.3. Limitations on Grant Scope
		</p>
		<p>
		The licenses granted in this Section 2 are the only rights granted under
		this License. No additional rights or licenses will be implied from the
		distribution or licensing of Covered Software under this License.
		Notwithstanding Section 2.1(b) above, no patent license is granted by a
		Contributor:
		</p>
		<p style="padding-left: 5em;">
		(a) for any code that a Contributor has removed from Covered Software;
		    or
		</p>
		<p style="padding-left: 5em;">
		(b) for infringements caused by: (i) Your and any other third party's
		    modifications of Covered Software, or (ii) the combination of its
		    Contributions with other software (except as part of its Contributor
		    Version); or
		</p>
		<p style="padding-left: 5em;">
		(c) under Patent Claims infringed by Covered Software in the absence of
		    its Contributions.
		</p>
		<p>
		This License does not grant any rights in the trademarks, service marks,
		or logos of any Contributor (except as may be necessary to comply with
		the notice requirements in Section 3.4).
		</p>
		<p>
		2.4. Subsequent Licenses
		</p>
		<p>
		No Contributor makes additional grants as a result of Your choice to
		distribute the Covered Software under a subsequent version of this
		License (see Section 10.2) or under the terms of a Secondary License (if
		permitted under the terms of Section 3.3).
		</p>
		<p>
		2.5. Representation
		</p>
		<p>
		Each Contributor represents that the Contributor believes its
		Contributions are its original creation(s) or it has sufficient rights
		to grant the rights to its Contributions conveyed by this License.
		</p>
		<p>
		2.6. Fair Use
		</p>
		<p>
		This License is not intended to limit any rights You have under
		applicable copyright doctrines of fair use, fair dealing, or other
		equivalents.
		</p>
		<p>
		2.7. Conditions
		</p>
		<p>
		Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted
		in Section 2.1.
		</p>
		<p>
		3. Responsibilities
		<br>
		-----------------------
		</p>
		<p>
		3.1. Distribution of Source Form
		</p>
		<p>
		All distribution of Covered Software in Source Code Form, including any
		Modifications that You create or to which You contribute, must be under
		the terms of this License. You must inform recipients that the Source
		Code Form of the Covered Software is governed by the terms of this
		License, and how they can obtain a copy of this License. You may not
		attempt to alter or restrict the recipients' rights in the Source Code
		Form.
		</p>
		<p>
		3.2. Distribution of Executable Form
		</p>
		<p>
		If You distribute Covered Software in Executable Form then:
		</p>
		<p style="padding-left: 5em;">
		(a) such Covered Software must also be made available in Source Code
		    Form, as described in Section 3.1, and You must inform recipients of
		    the Executable Form how they can obtain a copy of such Source Code
		    Form by reasonable means in a timely manner, at a charge no more
		    than the cost of distribution to the recipient; and
		</p>
		<p style="padding-left: 5em;">
		(b) You may distribute such Executable Form under the terms of this
		    License, or sublicense it under different terms, provided that the
		    license for the Executable Form does not attempt to limit or alter
		    the recipients' rights in the Source Code Form under this License.
		</p>
		<p>
		3.3. Distribution of a Larger Work
		</p>
		<p>
		You may create and distribute a Larger Work under terms of Your choice,
		provided that You also comply with the requirements of this License for
		the Covered Software. If the Larger Work is a combination of Covered
		Software with a work governed by one or more Secondary Licenses, and the
		Covered Software is not Incompatible With Secondary Licenses, this
		License permits You to additionally distribute such Covered Software
		under the terms of such Secondary License(s), so that the recipient of
		the Larger Work may, at their option, further distribute the Covered
		Software under the terms of either this License or such Secondary
		License(s).
		</p>
		<p>
		3.4. Notices
		</p>
		<p>
		You may not remove or alter the substance of any license notices
		(including copyright notices, patent notices, disclaimers of warranty,
		or limitations of liability) contained within the Source Code Form of
		the Covered Software, except that You may alter any license notices to
		the extent required to remedy known factual inaccuracies.
		</p>
		<p>
		3.5. Application of Additional Terms
		</p>
		<p>
		You may choose to offer, and to charge a fee for, warranty, support,
		indemnity or liability obligations to one or more recipients of Covered
		Software. However, You may do so only on Your own behalf, and not on
		behalf of any Contributor. You must make it absolutely clear that any
		such warranty, support, indemnity, or liability obligation is offered by
		You alone, and You hereby agree to indemnify every Contributor for any
		liability incurred by such Contributor as a result of warranty, support,
		indemnity or liability terms You offer. You may include additional
		disclaimers of warranty and limitations of liability specific to any
		jurisdiction.
		</p>
		<p>
		4. Inability to Comply Due to Statute or Regulation
		<br>
		--------------------------------------------------------------
		</p>
		<p>
		If it is impossible for You to comply with any of the terms of this
		License with respect to some or all of the Covered Software due to
		statute, judicial order, or regulation then You must: (a) comply with
		the terms of this License to the maximum extent possible; and (b)
		describe the limitations and the code they affect. Such description must
		be placed in a text file included with all distributions of the Covered
		Software under this License. Except to the extent prohibited by statute
		or regulation, such description must be sufficiently detailed for a
		recipient of ordinary skill to be able to understand it.
		</p>
		<p>
		5. Termination
		<br>
		------------------
		</p>
		<p>
		5.1. The rights granted under this License will terminate automatically
		if You fail to comply with any of its terms. However, if You become
		compliant, then the rights granted under this License from a particular
		Contributor are reinstated (a) provisionally, unless and until such
		Contributor explicitly and finally terminates Your grants, and (b) on an
		ongoing basis, if such Contributor fails to notify You of the
		non-compliance by some reasonable means prior to 60 days after You have
		come back into compliance. Moreover, Your grants from a particular
		Contributor are reinstated on an ongoing basis if such Contributor
		notifies You of the non-compliance by some reasonable means, this is the
		first time You have received notice of non-compliance with this License
		from such Contributor, and You become compliant prior to 30 days after
		Your receipt of the notice.
		</p>
		<p>
		5.2. If You initiate litigation against any entity by asserting a patent
		infringement claim (excluding declaratory judgment actions,
		counter-claims, and cross-claims) alleging that a Contributor Version
		directly or indirectly infringes any patent, then the rights granted to
		You by any and all Contributors for the Covered Software under Section
		2.1 of this License shall terminate.
		</p>
		<p> 
		end user license agreements (excluding distributors and resellers) which
		have been validly granted by You or Your distributors under this License
		prior to termination shall survive termination.
		</p>
		<p>
		************************************************************************<br>
		*																																	   	     <br>
		*  6. Disclaimer of Warranty                                                                                              <br>
		*  -------------------------------                                           									    	     <br>
		*                                                                      																	 <br>
		*  Covered Software is provided under this License on an "as is" 								 <br>
		*  basis, without warranty of any kind, either expressed, implied, or                             <br>
		*  statutory, including, without limitation, warranties that the                                        <br>
		*  Covered Software is free of defects, merchantable, fit for a       								 <br>
		*  particular purpose or non-infringing. The entire risk as to the									 <br>
		*  quality and performance of the Covered Software is with You.        							 <br>
		*  Should any Covered Software prove defective in any respect, You     						 <br>
		*  (not any Contributor) assume the cost of any necessary servicing,   						 <br>
		*  repair, or correction. This disclaimer of warranty constitutes an   	  						 <br>
		*  essential part of this License. No use of any Covered Software is 	  						 <br>
		*  authorized under this License except under this disclaimer.         								 <br>
		*                                                                      																	 <br>
		************************************************************************
		</p>
		<p>
		************************************************************************<br>
		*                                                                      																		<br>
		*  7. Limitation of Liability                                          															<br>
		*  ------------------------------                                          														<br>
		*                                                                      																		<br>
		*  Under no circumstances and under no legal theory, whether tort      							<br>
		*  (including negligence), contract, or otherwise, shall any           									<br>
		*  Contributor, or anyone who distributes Covered Software as          								<br>
		*  permitted above, be liable to You for any direct, indirect,         										<br>
		*  special, incidental, or consequential damages of any character      								<br>
		*  including, without limitation, damages for lost profits, loss of    								    <br>
		*  goodwill, work stoppage, computer failure or malfunction, or any    								<br>
		*  and all other commercial damages or losses, even if such party      								<br>
		*  shall have been informed of the possibility of such damages. This   								<br>
		*  limitation of liability shall not apply to liability for death or   											<br>
		*  personal injury resulting from such party's negligence to the       									<br>
		*  extent applicable law prohibits such limitation. Some               										<br>
		*  jurisdictions do not allow the exclusion or limitation of           										<br>
		*  incidental or consequential damages, so this exclusion and          									<br>
		*  limitation may not apply to You.                                    													<br>
		*                                                                      																		<br>
		************************************************************************<br>
		</p>
		<p>
		8. Litigation
		<br>
		---------------
		</p>
		<p>
		Any litigation relating to this License may be brought only in the
		courts of a jurisdiction where the defendant maintains its principal
		place of business and such litigation shall be governed by laws of that
		jurisdiction, without reference to its conflict-of-law provisions.
		Nothing in this Section shall prevent a party's ability to bring
		cross-claims or counter-claims.
		</p>
		<p>
		9. Miscellaneous
		<br>
		---------------------
		</p>
		<p>
		This License represents the complete agreement concerning the subject
		matter hereof. If any provision of this License is held to be
		unenforceable, such provision shall be reformed only to the extent
		necessary to make it enforceable. Any law or regulation which provides
		that the language of a contract shall be construed against the drafter
		shall not be used to construe this License against a Contributor.
		</p>
		<p>
		10. Versions of the License
		<br>
		---------------------------------
		</p>
		<p>
		10.1. New Versions
		</p>
		<p>
		Mozilla Foundation is the license steward. Except as provided in Section
		10.3, no one other than the license steward has the right to modify or
		publish new versions of this License. Each version will be given a
		distinguishing version number.
		</p>
		<p>
		10.2. Effect of New Versions
		</p>
		<p>
		You may distribute the Covered Software under the terms of the version
		of the License under which You originally received the Covered Software,
		or under the terms of any subsequent version published by the license
		steward.
		</p>
		<p>
		10.3. Modified Versions
		</p>
		<p>
		If you create software not governed by this License, and you want to
		create a new license for such software, you may create and use a
		modified version of this License if you rename the license and remove
		any references to the name of the license steward (except to note that
		such modified license differs from this License).
		</p>
		<p>
		10.4. Distributing Source Code Form that is Incompatible With Secondary
		Licenses
		</p>
		<p>
		If You choose to distribute Source Code Form that is Incompatible With
		Secondary Licenses under the terms of this version of the License, the
		notice described in Exhibit B of this License must be attached.
		</p>
		<p>
		Exhibit A - Source Code Form License Notice<br>
		-------------------------------------------------<br>
		</p>
		<p>
		This Source Code Form is subject to the terms of the Mozilla Public
		License, v. 2.0. If a copy of the MPL was not distributed with this
		file, You can obtain one at http://mozilla.org/MPL/2.0/.
		</p>
		<p>
		If it is not possible or desirable to put the notice in a particular
		file, then You may include the notice in a location (such as a LICENSE
		file in a relevant directory) where a recipient would be likely to look
		for such a notice.
		</p>
		<p>
		You may add additional accurate notices of copyright ownership.
		</p>
		<p>
		Exhibit B - "Incompatible With Secondary Licenses" Notice<br>
		-----------------------------------------------------------------<br>
		<br>
		</p>
		<p>This Source Code Form is "Incompatible With Secondary Licenses", as defined by the Mozilla Public License, v. 2.0.
		</p>
        
        <hr>

        <h3>KAZE (OpenCV)</h3>
        <p>Copyright (c) 2012, Pablo Fernández Alcantarilla</p>
        <p>All Rights Reserved<br></p>
        <p>Provided for Informational Purposes Only<br></p>
        <p>BSD License<br></p>
        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br></p>
        <p>    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br></p>
        <p>    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br></p>
        <p>    * Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br></p>
        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br></p>

        <hr>

        <h3>libwebp (OpenCV)</h3>
        <p>Copyright (c) 2010, Google Inc. All rights reserved.<br></p>
        <p>Provided for Informational Purposes Only<br></p>
        <p>BSD License with Additional IP Rights Grant<br></p>
        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br></p>
        <p>  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br></p>
        <p>  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br></p>
        <p>  * Neither the name of Google nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<>br</p>
        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br></p>
        <p>Additional IP Rights Grant (Patents)<br></p>
        <p>&quot;These implementations&quot; means the copyrightable works that implement the WebM codecs distributed by Google as part of the WebM Project.<br></p>
        <p>Google hereby grants to you a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, transfer, and otherwise run, modify and propagate the contents of these implementations of WebM, where such license applies only to those patent claims, both currently owned by Google and acquired in the future, licensable by Google that are necessarily infringed by these implementations of WebM. This grant does not include claims that would be infringed only as a consequence of further modification of these implementations. If you or your agent or exclusive licensee institute or order or agree to the institution of patent litigation or any other patent enforcement activity against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that any of these implementations of WebM or any code incorporated within any of these implementations of WebM constitute direct or contributory patent infringement, or inducement of patent infringement, then any patent rights granted to you under this License for these implementations of WebM shall terminate as of the date such litigation is filed.<br></p>

        <hr>

        <h3>opencv-3.2.0/modules/imgproc/src/color.cpp</h3>
        <p>      Copyright (c) 2002,</p>
        <p>      MD-Mathematische Dienste GmbH</p>
        <p>      Im Defdahl 5-10</p>
        <p>      44141 Dortmund</p>
        <p>      Germany</p>
        <p>      www.md-it.de<br></p>
        <p>Provided for Informational Purposes Only<br></p>
        <p>BSD License<br></p>
        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br></p>
        <p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. The name of Contributor may not be used to endorse or promote products derived from this software without specific prior written permission.<br></p>
        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br></p>

        <hr>

        <h3>OpenCV 3.2</h3>
        <p>Copyright (C) 2000-2016, Intel Corporation, all rights reserved.</p>
        <p>Copyright (C) 2009-2011, Willow Garage Inc., all rights reserved.</p>
        <p>Copyright (C) 2009-2016, NVIDIA Corporation, all rights reserved.</p>
        <p>Copyright (C) 2010-2013, Advanced Micro Devices, Inc., all rights reserved.</p>
        <p>Copyright (C) 2015-2016, OpenCV Foundation, all rights reserved.</p>
        <p>Copyright (C) 2015-2016, Itseez Inc., all rights reserved.</p>
        <p>Third party copyrights are property of their respective owners.<br></p>
        <p>Provided for Informational Purposes Only<br></p>
        <p>BSD License<br></p>
        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br></p>
        <p>  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br></p>
        <p>  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br></p>
        <p>  * Neither the names of the copyright holders nor the names of the contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br></p>
        <p>This software is provided by the copyright holders and contributors &quot;as is&quot; and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall copyright holders or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.</p>
    </body>

</html>
